\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bish01}
\citation{Hast02}
\citation{Lawl01}
\citation{Lang01}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\fontencoding  {U}\fontfamily  {ascii}\selectfont  pca.r}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\fontencoding  {U}\fontfamily  {ascii}\selectfont  pagerank.r}{4}{lstlisting.2}}
\citation{Acev01}
\citation{Biva01}
\citation{Hast01}
\bibcite{Acev01}{1}
\bibcite{Bish01}{2}
\bibcite{Biva01}{3}
\bibcite{Hast01}{4}
\bibcite{Hast02}{5}
\bibcite{Lang01}{6}
\bibcite{Lawl01}{7}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
