ID, ideology, leadership, name, party, description, introduced_bills_98, cosponsored_bills_98, unique_cosponsors_98, total_cosponsors_98
406084, 0.560788756453, 0.311454871463, Johnston, Democrat, centrist Democratic follower, 16, 226, 56, 67
407355, 0.806146674903, 0.52165782027, McClure, Republican, rank-and-file Republican, 79, 162, 82, 198
411271, 0.767401120263, 0.636482655439, Wallop, Republican, rank-and-file Republican, 25, 107, 86, 256
409027, 0.212953508236, 0.438094782821, Randolph, Democrat, rank-and-file Democrat, 14, 389, 57, 93
405751, 0.356130952467, 0.583326758475, Huddleston, Democrat, rank-and-file Democrat, 32, 332, 89, 466
404219, 0.303461569032, 0.213750687906, Ford, Democrat, moderate Democratic follower, 13, 227, 31, 38
300099, 0.691481339835, 0.63895879053, Warner, Republican, rank-and-file Republican, 26, 176, 92, 342
300016, 0.317214739477, 0.661045596498, Byrd, Democrat, moderate Democratic leader, 57, 203, 78, 235
300094, 0.649957257723, 0.533809242371, Stevens, Republican, rank-and-file Republican, 50, 224, 77, 180
405212, 0.376661828617, 0.6228904045, Hatfield, Republican, centrist Republican, 35, 170, 92, 242
407259, 0.271748439099, 0.8041837217, Mathias, Republican, centrist Republican leader, 127, 155, 95, 455
405920, 0.270081872563, 0.463957523714, Jackson, Democrat, rank-and-file Democrat, 8, 77, 46, 49
300154, 1.0, 0.579534015521, Helms, Republican, far-right Republican, 77, 257, 80, 312
401067, 0.475176441713, 0.610041923411, Baker, Republican, centrist Republican, 115, 97, 84, 253
402990, 0.107756015901, 0.638704256787, Cranston, Democrat, far-left Democratic leader, 65, 370, 83, 301
300023, 0.667124656261, 0.468062964538, Cochran, Republican, rank-and-file Republican, 26, 321, 56, 117
408937, 0.325574368348, 0.468403360769, Proxmire, Democrat, rank-and-file Democrat, 27, 188, 42, 56
401611, 0.584109158018, 0.583413570338, Boschwitz, Republican, rank-and-file Republican, 63, 356, 97, 419
300070, 0.646799292767, 0.515955463886, Lugar, Republican, rank-and-file Republican, 9, 285, 80, 181
300052, 0.885470405658, 0.814916164156, Hatch, Republican, far-right Republican leader, 111, 279, 97, 541
405795, 0.734488472769, 0.44432713832, Humphrey, Republican, rank-and-file Republican, 31, 176, 72, 211
408898, 0.605395742743, 0.543385550294, Pressler, Republican, rank-and-file Republican, 40, 236, 88, 304
406653, 0.860807962408, 0.404793405804, Laxalt, Republican, far-right Republican, 19, 209, 30, 46
406003, 0.849414936332, 0.552041662056, Jepsen, Republican, far-right Republican, 41, 316, 72, 198
402412, 0.381830554616, 0.745278603329, Chafee, Republican, centrist Republican leader, 42, 224, 78, 194
400927, 0.806153588882, 0.542293734272, Armstrong, Republican, rank-and-file Republican, 33, 113, 74, 217
409923, 0.689749426706, 0.373133949128, Simpson, Republican, moderate Republican follower, 39, 124, 61, 147
410894, 0.845633135826, 0.372471321329, Tower, Republican, lonley far-right Republican follower, 32, 138, 67, 154
401391, 0.546182035499, 0.69816996647, Bentsen, Democrat, centrist Democratic leader, 69, 257, 89, 255
300053, 0.422179254824, 0.598862062686, Hollings, Democrat, rank-and-file Democrat, 29, 447, 92, 351
400563, 0.154463167886, 0.796027308241, Moynihan, Democrat, far-left Democratic leader, 120, 385, 94, 650
403515, 0.624609451859, 1.0, Dole, Republican, moderate Republican leader, 78, 249, 98, 855
405321, 0.388494114517, 0.922552287661, Heinz, Republican, centrist Republican leader, 98, 353, 99, 832
407622, 0.419537879027, 0.473763929507, Melcher, Democrat, rank-and-file Democrat, 38, 308, 71, 173
300008, 0.239633732532, 0.334406034298, Biden, Democrat, moderate Democratic follower, 12, 161, 68, 134
300157, 0.730143394716, 0.986961694229, Thurmond, Republican, moderate Republican leader, 117, 387, 99, 1158
300056, 0.255126777474, 0.657519458816, Inouye, Democrat, moderate Democratic leader, 129, 387, 92, 402
300005, 0.320216053393, 0.408468264951, Baucus, Democrat, rank-and-file Democrat, 29, 270, 65, 111
405161, 0.198266498818, 0.41666831447, Hart, Democrat, rank-and-file Democrat, 29, 189, 52, 95
403700, 0.230948715603, 0.460293124397, Eagleton, Democrat, rank-and-file Democrat, 21, 193, 79, 173
403171, 0.51237025438, 0.710914445626, Danforth, Republican, moderate Republican leader, 49, 158, 82, 243
402495, 0.468293663133, 0.596943760187, Chiles, Democrat, centrist Democrat, 31, 251, 92, 344
402004, 0.305783161377, 0.450137433784, Bumpers, Democrat, rank-and-file Democrat, 21, 302, 62, 114
300036, 0.646765286266, 0.567058957419, Domenici, Republican, rank-and-file Republican, 43, 246, 56, 99
409580, 0.298751519905, 0.628244514813, Sasser, Democrat, moderate Democratic leader, 40, 263, 88, 310
403346, 0.482171804869, 0.621536104024, DeConcini, Democrat, centrist Democrat, 53, 334, 86, 221
404629, 0.822949316117, 0.650166468314, Goldwater, Republican, rank-and-file Republican, 47, 199, 93, 282
402023, 0.355166479462, 0.362064632243, Burdick, Democrat, rank-and-file Democrat, 13, 373, 49, 101
407268, 0.173344776931, 0.493742789101, Matsunaga, Democrat, rank-and-file Democrat, 46, 357, 80, 193
408625, 0.439403718667, 0.746718190255, Percy, Republican, centrist Republican leader, 97, 322, 100, 464
405310, 0.647117700588, 0.42330017668, Heflin, Democrat, centrist Democrat, 46, 324, 69, 117
300065, 0.194896525864, 0.479022855086, Leahy, Democrat, rank-and-file Democrat, 10, 233, 69, 135
401604, 0.643260915842, 0.5, Boren, Democrat, centrist Democrat, 23, 272, 60, 114
408252, 0.573528607583, 0.560725848052, Nunn, Democrat, centrist Democrat, 27, 294, 83, 269
408597, 0.0146116545356, 0.555638688992, Pell, Democrat, far-left Democrat, 33, 369, 83, 275
408420, 0.360811499029, 0.658183823709, Packwood, Republican, centrist Republican, 60, 113, 98, 382
402727, 0.496943077632, 0.459831015178, Cohen, Republican, centrist Republican, 24, 249, 80, 188
411421, 0.157004040128, 0.65039206036, Weicker, Republican, centrist Republican, 30, 133, 90, 297
410962, 0.0700804407473, 0.666525540171, Tsongas, Democrat, far-left Democratic leader, 42, 331, 95, 356
406188, 0.511489229408, 0.506457509044, Kassebaum, Republican, rank-and-file Republican, 16, 174, 73, 118
300086, 0.00789930668167, 0.112035434307, Sarbanes, Democrat, lonely far-left Democratic , 11, 372, 21, 29
409225, 0.0802087839786, 0.633813557948, Riegle, Democrat, far-left Democratic leader, 35, 385, 85, 276
300059, 0.116172635427, 0.703298170712, Kennedy, Democrat, far-left Democratic leader, 42, 331, 90, 483
300066, 0.0690733866071, 0.676574867901, Levin, Democrat, far-left Democratic leader, 70, 336, 89, 389
407663, 0.0, 0.453241378847, Metzenbaum, Democrat, far-left Democrat, 33, 209, 57, 143
406918, 0.54888826843, 0.425716752143, Long, Democrat, centrist Democrat, 8, 99, 68, 107
412006, 0.627038098317, 0.297158713164, Zorinsky, Democrat, centrist Democratic follower, 11, 244, 65, 97
403962, 0.439767299454, 0.319893197994, Exon, Democrat, moderate Democratic follower, 20, 217, 55, 90
403669, 0.505170845405, 0.712696539737, Durenberger, Republican, moderate Republican leader, 81, 346, 97, 437
410315, 0.532722583203, 0.240675910928, Stennis, Democrat, centrist Democratic follower, 15, 191, 62, 86
401709, 0.179505191776, 0.403421594194, Bradley, Democrat, rank-and-file Democrat, 20, 281, 74, 158
410242, 0.333756730757, 0.454228520085, Stafford, Republican, centrist Republican, 53, 214, 75, 185
408939, 0.415610524006, 0.49935651019, Pryor, Democrat, rank-and-file Democrat, 31, 299, 68, 201
404444, 0.84910588929, 0.59126637988, Garn, Republican, far-right Republican, 61, 182, 89, 307
404598, 0.23024094654, 0.382192750767, Glenn, Democrat, rank-and-file Democrat, 20, 282, 48, 89
407786, 0.172793222416, 0.455176386079, Mitchell, Democrat, rank-and-file Democrat, 31, 211, 83, 210
400565, 0.51022957051, 0.691564923484, Roth, Republican, moderate Republican leader, 36, 138, 95, 308
403713, 0.976433869026, 0.198018951065, East, Republican, lonley far-right Republican follower, 10, 203, 37, 64
300048, 0.83391069363, 0.579545688633, Grassley, Republican, rank-and-file Republican, 60, 257, 93, 383
400881, 0.591312675345, 0.38531696182, Andrews, Republican, moderate Republican follower, 38, 281, 81, 209
300034, 0.20676027756, 0.430075110022, Dodd, Democrat, rank-and-file Democrat, 32, 243, 67, 221
410588, 0.908162037805, 0.480181173838, Symms, Republican, far-right Republican, 36, 268, 82, 206
300092, 0.350907504359, 0.601019089998, Specter, Republican, centrist Republican, 92, 216, 96, 382
400672, 0.808233243784, 0.315903301002, Abdnor, Republican, moderate Republican follower, 24, 241, 71, 145
403397, 0.875527332622, 0.54075012078, Denton, Republican, far-right Republican, 28, 236, 96, 341
400559, 0.539868986392, 0.417675655941, Gorton, Republican, rank-and-file Republican, 55, 200, 80, 211
406190, 0.793644225768, 0.563810814459, Kasten, Republican, rank-and-file Republican, 25, 197, 90, 270
300079, 0.889384588348, 0.353412115884, Nickles, Republican, lonley far-right Republican follower, 26, 234, 67, 147
408970, 0.647390700462, 0.40829970006, Quayle, Republican, rank-and-file Republican, 37, 205, 72, 179
405242, 0.705530911592, 0.639243262903, Hawkins, Republican, rank-and-file Republican, 51, 351, 95, 450
409456, 0.576328646988, 0.34180386414, Rudman, Republican, moderate Republican follower, 6, 94, 57, 65
407275, 0.885909564228, 0.417573399257, Mattingly, Republican, far-right Republican, 20, 202, 61, 119
403142, 0.559544772504, 0.715150248629, D'Amato, Republican, moderate Republican leader, 82, 302, 95, 627
403483, 0.339400845264, 0.399723975969, Dixon, Democrat, rank-and-file Democrat, 23, 375, 78, 198
300150, 0.740829123926, 0.368221672446, Murkowski, Republican, moderate Republican follower, 17, 183, 74, 159
403920, 0.513342231479, 0.0483073677563, Evans, Republican, moderate Republican follower, 3, 51, 13, 14
300064, 0.241177683592, 0.240311444028, Lautenberg, Democrat, moderate Democratic follower, 16, 218, 56, 112
300009, 0.36578580811, 0.200894507674, Bingaman, Democrat, moderate Democratic follower, 10, 196, 54, 90
411762, 0.593943260599, 0.391739295747, Wilson, Republican, rank-and-file Republican, 27, 228, 89, 220
405305, 0.693547495423, 0.0, Hecht, Republican, moderate Republican follower, 2, 127, 1, 1
410936, 0.712723112003, 0.292556830502, Trible, Republican, moderate Republican follower, 28, 159, 73, 133
