ID, ideology, leadership, name, party, description, introduced_bills_101, cosponsored_bills_101, unique_cosponsors_101, total_cosponsors_101
408725, 0.516537542688, 0.643114464518, Pickle, Democrat, centrist Democrat, 9, 154, 147, 205
400018, 0.891073707093, 0.485867587035, Barton, Republican, far-right Republican, 8, 163, 221, 311
400567, 0.711312765479, 0.661388281679, Archer, Republican, moderate Republican leader, 25, 153, 285, 859
400898, 0.458300989148, 0.489434483926, Anthony, Democrat, rank-and-file Democrat, 12, 156, 148, 205
400109, 0.359586010107, 0.580752082811, Dicks, Democrat, rank-and-file Democrat, 7, 276, 229, 255
408976, 0.710808185953, 0.49936238234, Quillen, Republican, rank-and-file Republican, 25, 334, 235, 244
403873, 0.618700997448, 0.467225540516, English, Democrat, centrist Democrat, 14, 257, 58, 69
400126, 0.176131024633, 0.565963577419, Evans, Democrat, far-left Democrat, 7, 839, 225, 342
411166, 0.570159830739, 0.429944239747, Volkmer, Democrat, centrist Democrat, 13, 293, 23, 37
400146, 0.321503096594, 0.66013550716, Gephardt, Democrat, rank-and-file Democrat, 29, 139, 301, 570
400540, 0.624537901969, 0.226609634091, Watkins, Democrat, centrist Democratic follower, 16, 215, 12, 13
410589, 0.349645795701, 0.569682118768, Synar, Democrat, rank-and-file Democrat, 10, 315, 170, 258
300037, 0.379032482911, 0.816077236752, Dorgan, Democrat, moderate Democratic leader, 53, 335, 373, 1278
408618, 0.496900021139, 0.484652436979, Penny, Democrat, rank-and-file Democrat, 31, 474, 238, 627
402454, 0.580138244361, 0.408922730255, Chapman, Democrat, centrist Democrat, 5, 508, 72, 84
404602, 0.425829986717, 0.752923585212, Glickman, Democrat, moderate Democratic leader, 20, 243, 290, 503
407399, 0.515210043666, 0.342188705813, McCurdy, Democrat, centrist Democrat, 7, 170, 137, 153
409353, 0.41097859262, 0.811105228957, Roe, Democrat, moderate Democratic leader, 63, 950, 382, 1431
409237, 0.553614439808, 0.630216411784, Rinaldo, Republican, centrist Republican, 24, 424, 314, 497
400527, 0.254724232801, 0.614997432916, Bonior, Democrat, rank-and-file Democrat, 28, 530, 108, 128
403888, 0.570928009079, 0.555810233703, Erdreich, Democrat, centrist Democrat, 17, 345, 343, 702
407196, 0.703816636663, 0.213692352948, Martin [NY26], Republican, moderate Republican follower, 6, 335, 125, 128
403689, 0.26936713062, 0.488227669276, Dwyer, Democrat, rank-and-file Democrat, 13, 751, 207, 602
408957, 0.65489668106, 0.302250829384, Pursell, Republican, rank-and-file Republican, 6, 263, 83, 90
403031, 0.0826516787885, 0.409647900983, Crockett, Democrat, far-left Democrat, 10, 516, 103, 197
400580, 0.133416856169, 0.367569976814, Dixon, Democrat, far-left Democrat, 12, 388, 49, 49
407700, 0.729064935522, 0.383858705799, Miller [OH10], Republican, rank-and-file Republican, 5, 231, 51, 52
406530, 0.980637635535, 0.60288614751, Lagomarsino, Republican, far-right Republican, 30, 946, 305, 514
400761, 0.407444727841, 0.434756411753, Alexander, Democrat, rank-and-file Democrat, 14, 170, 237, 265
410147, 0.873665597615, 0.76096890868, Solomon, Republican, far-right Republican leader, 83, 489, 328, 1123
403314, 0.252444369436, 0.449037150448, de Lugo, Democrat, rank-and-file Democrat, 9, 718, 87, 119
400080, 0.140028121028, 0.681478438137, Conyers, Democrat, far-left Democrat, 27, 434, 286, 901
408621, 0.303651315413, 0.899381949472, Pepper, Democrat, moderate Democratic leader, 28, 137, 154, 273
404765, 0.430761177614, 0.776276645394, Green, Republican, centrist Republican leader, 25, 332, 245, 495
410641, 0.743432333993, 0.674618413341, Tauke, Republican, moderate Republican leader, 32, 371, 203, 403
401874, 0.792635871152, 0.63838876536, Brown [CO4], Republican, moderate Republican leader, 30, 326, 352, 720
406191, 0.20319785535, 0.697893434413, Kastenmeier, Democrat, far-left Democrat, 36, 316, 153, 301
300011, 0.0723990898667, 0.81285086519, Boxer, Democrat, far-left Democratic leader, 37, 884, 287, 1166
402114, 0.377710300234, 0.466938191188, Bustamante, Democrat, rank-and-file Democrat, 18, 716, 130, 214
408052, 0.417087446805, 0.580092071154, Murphy, Democrat, rank-and-file Democrat, 17, 403, 133, 193
400302, 0.464719109088, 0.446889805831, Ortiz, Democrat, rank-and-file Democrat, 10, 230, 251, 325
401526, 0.612428181807, 0.321267418088, Blaz, Republican, centrist Republican, 7, 311, 210, 213
400333, 0.0877919110628, 0.901696163967, Rangel, Democrat, far-left Democratic leader, 55, 856, 414, 1731
400397, 0.609496823921, 0.746811233587, Tauzin, Democrat, centrist Democratic leader, 16, 352, 270, 336
405855, 0.694856037738, 0.645820982195, Hutto, Democrat, centrist Democrat, 8, 320, 249, 305
408244, 0.405912557755, 0.184888620918, Nowak, Democrat, moderate Democratic follower, 8, 263, 77, 155
400538, 0.374361459505, 0.719436468063, Hall [OH3], Democrat, rank-and-file Democrat, 23, 222, 110, 140
405256, 0.0933111930431, 0.552055697753, Hayes [IL1], Democrat, far-left Democrat, 10, 631, 248, 451
404013, 0.171953395016, 0.702668291785, Fazio, Democrat, far-left Democrat, 19, 892, 206, 370
400975, 0.112998269906, 0.567214488156, Atkins, Democrat, far-left Democrat, 9, 895, 189, 344
405377, 0.719236614003, 0.586437793176, Henry, Republican, rank-and-file Republican, 15, 475, 297, 493
404019, 0.259497919089, 0.629136306696, Feighan, Democrat, rank-and-file Democrat, 13, 401, 231, 407
400552, 0.813123623855, 0.427674274717, Hansen, Republican, rank-and-file Republican, 10, 382, 94, 157
400165, 0.666777125737, 0.105641804915, Hall [TX4], Democrat, centrist Democratic follower, 8, 248, 45, 52
400612, 0.109590296373, 0.756232436903, Vento, Democrat, far-left Democratic leader, 24, 458, 359, 1084
300087, 0.228565181798, 0.600489937336, Schumer, Democrat, rank-and-file Democrat, 39, 274, 199, 415
403529, 0.320837505347, 0.755561406482, Donnelly, Democrat, moderate Democratic leader, 40, 314, 417, 1088
400003, 0.119528241933, 0.634304082361, Ackerman, Democrat, far-left Democrat, 20, 786, 192, 412
400306, 0.0396841040878, 0.517463198473, Owens [NY12], Democrat, far-left Democrat, 31, 921, 242, 410
403696, 0.509884113788, 0.596411255099, Dyson, Democrat, centrist Democrat, 17, 350, 87, 120
404996, 0.417395124209, 0.368204833152, Hamilton, Democrat, rank-and-file Democrat, 6, 267, 28, 31
300019, 0.425568333291, 0.692238433952, Carper, Democrat, rank-and-file Democrat, 13, 427, 284, 356
400226, 0.818680066107, 0.546141178756, Kolbe, Republican, rank-and-file Republican, 9, 266, 148, 169
409205, 0.316084492289, 0.717644691268, Richardson, Democrat, rank-and-file Democrat, 39, 570, 364, 809
402833, 0.485451774435, 0.875562429343, Conte, Republican, centrist Republican leader, 63, 381, 402, 1332
400409, 0.176889973719, 0.382758316887, Towns, Democrat, far-left Democrat, 8, 1063, 218, 299
400354, 0.189243189922, 0.112267259921, Sabo, Democrat, lonely far-left Democratic , 7, 349, 51, 65
404422, 0.187226381659, 0.629101187912, Garcia, Democrat, far-left Democrat, 6, 363, 275, 356
400585, 0.143836717391, 0.789418295118, Gejdenson, Democrat, far-left Democratic leader, 28, 567, 278, 866
400055, 0.883748888635, 0.642563189931, Burton, Republican, far-right Republican leader, 19, 471, 319, 651
407558, 0.722680625422, 0.258221648159, McMillan, Republican, rank-and-file Republican, 10, 142, 74, 74
400216, 0.175107695697, 0.711076024493, Kildee, Democrat, far-left Democrat, 17, 475, 283, 563
400143, 0.375725520508, 0.489987668056, Frost, Democrat, rank-and-file Democrat, 24, 695, 235, 239
411224, 0.268707948925, 0.772855684239, Walgren, Democrat, moderate Democratic leader, 30, 470, 366, 1044
407721, 0.595424267282, 0.259498777694, Miller [WA1], Republican, centrist Republican, 12, 521, 86, 95
403545, 0.947504596496, 0.793560052299, Dornan, Republican, far-right Republican leader, 51, 590, 303, 853
408632, 0.4019110025, 0.0220074443758, Perkins, Democrat, moderate Democratic follower, 5, 284, 5, 6
403695, 0.200400654002, 0.816847274895, Dymally, Democrat, far-left Democratic leader, 32, 838, 321, 788
403308, 0.526349321333, 0.813901656702, de la Garza, Democrat, centrist Democratic leader, 23, 260, 314, 901
401383, 0.843203561758, 0.659534074806, Bentley, Republican, moderate Republican leader, 28, 679, 336, 802
410567, 0.339843059521, 0.615585232569, Swift, Democrat, rank-and-file Democrat, 17, 234, 330, 459
409593, 0.14186756836, 0.16006927578, Savage, Democrat, lonely far-left Democratic , 3, 439, 44, 44
405646, 0.60154386216, 0.662373292743, Horton, Republican, centrist Republican leader, 16, 879, 323, 552
400231, 0.289855500841, 0.765452884029, Lantos, Democrat, moderate Democratic leader, 25, 486, 331, 905
411025, 0.206925155417, 0.836156793656, Udall, Democrat, moderate Democratic leader, 31, 272, 385, 1227
400417, 0.297781271253, 0.533354159459, Visclosky, Democrat, rank-and-file Democrat, 11, 155, 170, 256
406473, 0.226540566923, 0.581471987314, Kostmayer, Democrat, rank-and-file Democrat, 23, 520, 196, 365
402710, 0.326474910672, 0.798868240332, Coelho, Democrat, moderate Democratic leader, 9, 120, 332, 584
408457, 0.278717120227, 0.973967733365, Panetta, Democrat, moderate Democratic leader, 58, 395, 389, 1794
410623, 0.552783684526, 0.425348083288, Tallon, Democrat, centrist Democrat, 13, 500, 151, 204
405313, 0.556892148476, 0.341734542956, Hefner, Democrat, centrist Democrat, 4, 376, 50, 58
403364, 0.0, 0.57502309483, Dellums, Democrat, far-left Democrat, 27, 600, 211, 509
404193, 0.37894510664, 0.656571306337, Foley, Democrat, rank-and-file Democrat, 9, 38, 113, 119
400374, 0.651702010437, 0.167041556692, Shuster, Republican, moderate Republican follower, 0, 121, 0, 0
404097, 0.524088040313, 0.751147474037, Fish, Republican, centrist Republican leader, 19, 633, 254, 365
410145, 0.125655293761, 0.842984779036, Solarz, Democrat, far-left Democratic leader, 33, 429, 307, 549
407400, 0.63498518815, 0.575325550182, McDade, Republican, centrist Republican, 20, 350, 278, 453
401847, 0.749800426117, 0.517440320068, Broomfield, Republican, rank-and-file Republican, 16, 311, 140, 204
400205, 0.601281637007, 0.74084299594, Johnson [CT6], Republican, centrist Republican leader, 16, 485, 283, 369
401155, 0.650489103379, 0.301461114886, Barnard, Democrat, centrist Democratic follower, 9, 323, 42, 53
409632, 0.174872167523, 0.718109285563, Scheuer, Democrat, far-left Democrat, 17, 582, 234, 511
404002, 0.316188039, 0.730243212762, Fascell, Democrat, moderate Democratic leader, 44, 426, 191, 617
407471, 0.307873684951, 0.466031281403, McHugh, Democrat, rank-and-file Democrat, 3, 266, 195, 237
406746, 0.710632147398, 0.338449606586, Lent, Republican, rank-and-file Republican, 29, 357, 86, 115
411119, 0.749180753187, 0.355550890975, Vander Jagt, Republican, rank-and-file Republican, 34, 310, 138, 180
400035, 0.569271018238, 0.623941821329, Boehlert, Republican, centrist Republican, 11, 545, 291, 445
404520, 0.467744158333, 0.335222270605, Gibbons, Democrat, rank-and-file Democrat, 18, 134, 92, 131
411834, 0.221611470123, 0.718860078572, Wolpe, Democrat, rank-and-file Democrat, 14, 669, 305, 846
400140, 0.161011346539, 0.677477614829, Frank, Democrat, far-left Democrat, 58, 753, 182, 315
403190, 0.578846426461, 0.500636842819, Darden, Democrat, centrist Democrat, 9, 292, 71, 77
404220, 0.240822646124, 0.806762102082, Ford [MI15], Democrat, moderate Democratic leader, 18, 295, 226, 407
400844, 0.429985727282, 0.747786848328, Anderson, Democrat, moderate Democratic leader, 27, 257, 388, 1036
406461, 0.414227625655, 0.555388577896, Kolter, Democrat, rank-and-file Democrat, 13, 656, 139, 213
407141, 0.284192814373, 0.739109343446, Manton, Democrat, moderate Democratic leader, 11, 463, 325, 917
400614, 0.318126370145, 0.273502585596, Wise, Democrat, moderate Democratic follower, 23, 398, 80, 116
402626, 0.0886297883726, 0.813141994418, Clay, Democrat, far-left Democratic leader, 23, 335, 330, 1134
402435, 0.651203682722, 0.460788114928, Chandler, Republican, rank-and-file Republican, 20, 309, 213, 313
401310, 0.231018144772, 0.367767450503, Beilenson, Democrat, rank-and-file Democrat, 26, 263, 74, 94
406765, 0.140800738143, 0.853847009898, Levine, Democrat, far-left Democratic leader, 27, 460, 378, 1329
401947, 0.351020096465, 0.587922901677, Bryant, Democrat, rank-and-file Democrat, 26, 409, 169, 270
410926, 0.375194044263, 0.548479851368, Traxler, Democrat, rank-and-file Democrat, 12, 364, 234, 379
400536, 0.444723082941, 0.881135482635, Gilman, Republican, centrist Republican leader, 40, 591, 374, 1114
400211, 0.29244788992, 0.713467844241, Kaptur, Democrat, rank-and-file Democrat, 14, 781, 318, 812
410261, 0.840373796958, 0.630474978287, Stangeland, Republican, rank-and-file Republican, 14, 315, 245, 318
404170, 0.290595057159, 0.842398858667, Florio, Democrat, moderate Democratic leader, 13, 315, 216, 457
408313, 0.222986707442, 1.0, Oakar, Democrat, moderate Democratic leader, 64, 459, 416, 2680
400299, 0.232746930082, 0.6690945255, Oberstar, Democrat, rank-and-file Democrat, 37, 370, 262, 488
407816, 0.596909968342, 0.443114746184, Molinari [NY14], Republican, centrist Republican, 8, 85, 51, 53
400189, 0.258672600926, 0.788808301302, Hoyer, Democrat, moderate Democratic leader, 20, 295, 279, 430
404752, 0.192701600452, 0.620559530897, Gray, Democrat, far-left Democrat, 14, 234, 236, 319
400569, 0.809034701881, 0.180806970822, Bateman, Republican, moderate Republican follower, 4, 288, 28, 28
400544, 0.711695859335, 0.578872143172, Gekas, Republican, rank-and-file Republican, 21, 225, 310, 622
411426, 0.0530995645492, 0.771773720413, Weiss, Democrat, far-left Democratic leader, 35, 600, 281, 879
405409, 0.302445575726, 0.767560052742, Hertel, Democrat, moderate Democratic leader, 14, 384, 255, 339
400572, 0.2573509838, 0.653994281638, Brown [CA36], Democrat, rank-and-file Democrat, 20, 589, 206, 478
400601, 0.961759329944, 0.617512915981, Packard, Republican, far-right Republican, 11, 392, 258, 377
401417, 0.589598688621, 0.123695087853, Bevill, Democrat, centrist Democratic follower, 5, 422, 75, 75
400256, 0.20555933326, 0.739056547483, Matsui, Democrat, far-left Democratic leader, 34, 513, 311, 903
400595, 0.249028040344, 0.672881443315, Martínez, Democrat, rank-and-file Democrat, 13, 646, 273, 614
407457, 0.653978231793, 0.418211655345, McGrath, Republican, rank-and-file Republican, 15, 465, 113, 119
400440, 0.692591826925, 0.686433554813, Young [AK0], Republican, moderate Republican leader, 26, 292, 318, 700
408023, 0.226097317932, 0.743364189661, Mrazek, Democrat, moderate Democratic leader, 19, 654, 327, 709
402325, 0.366843000155, 0.551059552022, Carr, Democrat, rank-and-file Democrat, 10, 201, 115, 145
404376, 0.267249827761, 0.0828994678577, Fuster, Democrat, moderate Democratic follower, 2, 691, 0, 0
404006, 0.0239513708372, 0.551520547709, Fauntroy, Democrat, far-left Democrat, 28, 1125, 277, 479
404325, 0.7080361464, 0.584342778601, Frenzel, Republican, rank-and-file Republican, 46, 308, 192, 287
402159, 0.574324745348, 0.561116516266, Byron, Democrat, centrist Democrat, 15, 255, 137, 198
400238, 0.221685884875, 0.667451469557, Levin, Democrat, rank-and-file Democrat, 16, 423, 205, 273
405209, 0.603041375485, 0.301487971143, Hatcher, Democrat, centrist Democratic follower, 7, 341, 139, 168
408190, 0.921570704977, 0.461803715642, Nielson, Republican, far-right Republican, 17, 517, 152, 241
400537, 0.310324095047, 0.693334678182, LaFalce, Democrat, rank-and-file Democrat, 36, 315, 385, 954
406740, 0.146552879423, 0.893600795067, Leland, Democrat, far-left Democratic leader, 25, 212, 387, 971
400243, 0.451934539126, 0.519137137888, Lipinski, Democrat, rank-and-file Democrat, 11, 661, 151, 244
402928, 0.65286240765, 0.646566128913, Courter, Republican, moderate Republican leader, 29, 410, 62, 88
405939, 0.36992379607, 0.512515187972, Jacobs, Democrat, rank-and-file Democrat, 49, 372, 236, 381
400253, 0.135265873731, 0.580804864426, Markey, Democrat, far-left Democrat, 27, 480, 121, 235
402763, 0.129320431046, 0.618085513071, Collins, Democrat, far-left Democrat, 46, 1141, 277, 449
407432, 0.883791503624, 0.53020360258, McEwen, Republican, far-right Republican, 34, 535, 219, 308
400210, 0.366034979346, 0.56131681467, Kanjorski, Democrat, rank-and-file Democrat, 30, 332, 318, 578
400571, 0.883185864003, 0.389644322365, Bliley, Republican, far-right Republican, 9, 478, 53, 68
407853, 0.170526193134, 0.658219374228, Moody, Democrat, far-left Democrat, 14, 401, 356, 710
400542, 0.306849626113, 0.724932178979, Borski, Democrat, moderate Democratic leader, 4, 433, 224, 225
405775, 0.395576731389, 0.828337071363, Hughes, Democrat, moderate Democratic leader, 25, 720, 372, 1048
404856, 0.275669727801, 0.829974274607, Guarini, Democrat, moderate Democratic leader, 32, 372, 400, 1112
400500, 0.745571343761, 0.0692753413172, Callahan, Republican, moderate Republican follower, 4, 261, 32, 33
405887, 0.822309593574, 0.221785426224, Ireland, Republican, moderate Republican follower, 11, 330, 106, 142
400895, 0.463057228856, 0.744827922461, Annunzio, Democrat, moderate Democratic leader, 22, 280, 351, 674
408109, 0.502954481742, 0.676734055779, Neal [NC5], Democrat, centrist Democrat, 28, 540, 196, 254
400389, 0.825327860121, 0.699280383754, Stenholm, Democrat, centrist Democrat, 14, 334, 332, 810
404587, 0.880240145213, 0.322291668682, Gingrich, Republican, far-right Republican, 2, 363, 59, 59
400191, 0.92002882215, 0.468590512948, Hunter, Republican, far-right Republican, 13, 340, 73, 86
407967, 0.656126512907, 0.657687701495, Morrison [WA4], Republican, moderate Republican leader, 11, 300, 239, 294
409060, 0.608279845896, 0.556955406105, Ray, Democrat, centrist Democrat, 1, 252, 3, 3
410010, 0.914354907233, 0.53401826383, Smith [OR5], Republican, far-right Republican, 12, 329, 193, 258
407899, 0.776653449788, 0.455645007152, Moorhead, Republican, rank-and-file Republican, 8, 309, 36, 39
400600, 0.228938617218, 0.572068583226, Moakley, Democrat, rank-and-file Democrat, 56, 375, 154, 253
400882, 0.411925884042, 0.670496745762, Andrews [TX25], Democrat, rank-and-file Democrat, 13, 205, 372, 639
405236, 0.106435285592, 0.872907134417, Hawkins, Democrat, far-left Democratic leader, 29, 396, 334, 1339
400239, 0.768140979465, 0.641409563262, Lewis [CA35], Republican, moderate Republican leader, 10, 329, 332, 620
403184, 0.927858491056, 0.510340296587, Dannemeyer, Republican, far-right Republican, 14, 413, 55, 95
402926, 0.60275761301, 0.445392165929, Coughlin, Republican, centrist Republican, 8, 241, 58, 75
410066, 0.310056687803, 0.860211394515, Smith [FL16], Democrat, moderate Democratic leader, 26, 686, 382, 1483
405006, 0.767390169012, 0.449892938816, Hammerschmidt, Republican, rank-and-file Republican, 27, 353, 182, 278
404213, 0.188208052137, 0.443644215151, Ford [TN9], Democrat, far-left Democrat, 12, 329, 105, 127
409442, 0.60755385962, 0.712808661336, Rowland [GA8], Democrat, centrist Democrat, 9, 266, 354, 625
400192, 0.807644921861, 0.603771113815, Hyde, Republican, rank-and-file Republican, 15, 601, 168, 286
400543, 0.277753305466, 0.32954912341, Coyne, Democrat, moderate Democratic follower, 19, 293, 128, 192
400377, 0.552750073635, 0.605113195152, Skelton, Democrat, centrist Democrat, 8, 356, 240, 439
406284, 0.232078836735, 0.640071403223, Kennelly, Democrat, rank-and-file Democrat, 29, 348, 294, 767
406148, 0.552317779199, 0.734652121985, Jones [NC1], Democrat, centrist Democratic leader, 37, 368, 221, 518
411725, 0.607742318812, 0.111250097179, Wilson, Democrat, centrist Democratic follower, 7, 545, 7, 8
300033, 0.801875854902, 0.478400042663, DeWine, Republican, rank-and-file Republican, 4, 333, 209, 258
400359, 0.716124447503, 0.480237504312, Saxton, Republican, rank-and-file Republican, 23, 485, 162, 346
406730, 0.238796220088, 0.591324502779, Lehman [FL17], Democrat, rank-and-file Democrat, 11, 464, 296, 732
407772, 0.201093342127, 0.781284608025, Mineta, Democrat, far-left Democratic leader, 16, 489, 373, 993
411947, 0.186660770387, 0.47226048816, Yates, Democrat, far-left Democrat, 8, 305, 14, 14
407960, 0.101766814424, 0.468194343208, Morrison [CT3], Democrat, far-left Democrat, 24, 618, 140, 231
404401, 0.683524524555, 0.465047204956, Gallo, Republican, rank-and-file Republican, 12, 405, 259, 377
400331, 0.355473334323, 0.513350867044, Rahall, Democrat, rank-and-file Democrat, 38, 558, 161, 306
400386, 0.473117558789, 0.0638372911242, Spratt, Democrat, moderate Democratic follower, 12, 330, 15, 20
400533, 0.492939927914, 0.635048913944, Roukema, Republican, centrist Republican, 17, 253, 306, 516
400504, 0.942360422873, 0.321866208009, Stump, Republican, far-right Republican, 5, 294, 89, 94
411065, 0.596668803, 0.36141505728, Valentine, Democrat, centrist Democrat, 8, 493, 52, 65
409446, 0.177755142379, 0.827335113655, Roybal, Democrat, far-left Democratic leader, 38, 373, 310, 1060
400590, 0.722190392969, 0.381684892876, Kasich, Republican, rank-and-file Republican, 5, 287, 8, 8
300156, 0.297149276053, 0.507210208562, Torricelli, Democrat, rank-and-file Democrat, 25, 375, 166, 270
400340, 0.80777827995, 0.145114876065, Rogers, Republican, moderate Republican follower, 3, 207, 89, 97
409968, 0.795217766169, 0.282447853838, Slaughter [VA7], Republican, rank-and-file Republican, 13, 171, 107, 191
409887, 0.948555780608, 0.583650811406, Shumway, Republican, far-right Republican, 16, 399, 129, 182
400604, 0.738063602039, 0.777365353255, Porter, Republican, moderate Republican leader, 19, 420, 337, 676
404068, 0.868417600257, 0.212289859037, Fields, Republican, lonley far-right Republican follower, 11, 229, 91, 106
404163, 0.572274576938, 0.615479942317, Flippo, Democrat, centrist Democrat, 11, 298, 183, 212
411948, 0.447862094823, 0.684052229855, Yatron, Democrat, rank-and-file Democrat, 12, 381, 258, 569
408506, 0.664483940478, 0.306168879397, Pashayan, Republican, rank-and-file Republican, 8, 238, 53, 60
400906, 0.525661592704, 0.752961264131, Applegate, Democrat, centrist Democratic leader, 26, 385, 362, 950
404190, 0.13044760211, 0.512277875313, Foglietta, Democrat, far-left Democrat, 14, 793, 211, 393
400318, 0.781759968935, 0.431860612433, Petri, Republican, rank-and-file Republican, 8, 324, 122, 166
409400, 0.43122145671, 0.414541066608, Rose, Democrat, rank-and-file Democrat, 15, 343, 53, 67
410889, 0.125898684306, 0.433786970964, Torres, Democrat, far-left Democrat, 9, 437, 116, 254
400334, 0.60877314766, 0.451401817618, Regula, Republican, centrist Republican, 10, 191, 151, 176
410407, 0.148367595223, 0.567256084921, Stokes, Democrat, far-left Democrat, 9, 369, 168, 293
400025, 0.103637382106, 0.572036185192, Berman, Democrat, far-left Democrat, 18, 514, 304, 628
409651, 0.869229052687, 0.464279405463, Schuette, Republican, far-right Republican, 27, 477, 107, 184
401203, 0.783720588257, 0.501165811425, Bartlett, Republican, rank-and-file Republican, 9, 210, 237, 333
400425, 0.169420831484, 0.80992843214, Waxman, Democrat, far-left Democratic leader, 38, 487, 276, 893
400223, 0.274546436642, 0.628665392942, Kleczka, Democrat, rank-and-file Democrat, 13, 375, 278, 428
403864, 0.934600224279, 0.386266101429, Emerson, Republican, far-right Republican, 23, 662, 183, 279
400435, 0.736633825997, 0.587426762285, Wolf, Republican, rank-and-file Republican, 13, 461, 222, 362
401837, 0.390865580591, 0.724144566838, Brooks, Democrat, moderate Democratic leader, 48, 132, 252, 413
300100, 0.320165116402, 0.898185247478, Wyden, Democrat, moderate Democratic leader, 48, 433, 384, 1422
407838, 0.756329017726, 0.702121225458, Montgomery, Democrat, centrist Democrat, 60, 347, 167, 514
400387, 0.130353155121, 0.72402563512, Stark, Democrat, far-left Democratic leader, 80, 468, 306, 796
410076, 0.445414058312, 0.170309388727, Smith [IA4], Democrat, moderate Democratic follower, 18, 79, 34, 34
406873, 0.547680682449, 0.546700987453, Lloyd, Democrat, centrist Democrat, 28, 301, 349, 627
403769, 0.86568249104, 0.534611050643, Edwards [OK5], Republican, far-right Republican, 10, 226, 95, 112
400380, 0.666967100377, 0.859348572075, Smith [NJ4], Republican, moderate Republican leader, 20, 418, 315, 804
401363, 0.493781045579, 0.767217782179, Bennett, Democrat, moderate Democratic leader, 64, 411, 303, 950
400610, 0.727225460788, 0.652351636707, Spence, Republican, moderate Republican leader, 6, 334, 305, 612
410765, 0.669998488322, 0.283584152193, Thomas [GA1], Democrat, centrist Democratic follower, 6, 257, 0, 0
408575, 0.282790822083, 0.434133617662, Pease, Democrat, rank-and-file Democrat, 26, 215, 126, 194
404634, 0.290433447027, 0.577121261691, González, Democrat, rank-and-file Democrat, 39, 294, 313, 498
300038, 0.282464179696, 0.628358714699, Durbin, Democrat, rank-and-file Democrat, 15, 402, 318, 699
401923, 0.391372913455, 0.422659656638, Bruce, Democrat, rank-and-file Democrat, 17, 356, 156, 298
401231, 0.187254703998, 0.697067147996, Bates, Democrat, far-left Democrat, 27, 814, 306, 751
406729, 0.319624345479, 0.740272621368, Lehman [CA18], Democrat, moderate Democratic leader, 17, 266, 344, 874
409650, 0.213886075096, 0.687626274457, Schroeder, Democrat, rank-and-file Democrat, 33, 235, 197, 654
400081, 0.38242565368, 0.518528221693, Cooper, Democrat, rank-and-file Democrat, 14, 240, 200, 371
400043, 0.319776986487, 0.648560621945, Boucher, Democrat, rank-and-file Democrat, 12, 420, 230, 324
403776, 0.0330532170402, 0.738995863343, Edwards [CA10], Democrat, far-left Democratic leader, 15, 328, 347, 1009
400278, 0.126352768976, 0.817613715677, Miller [CA7], Democrat, far-left Democratic leader, 28, 451, 343, 1380
408342, 0.522058873209, 0.438912759046, Olin, Democrat, centrist Democrat, 11, 294, 82, 101
404869, 0.803789342111, 0.615692345923, Gunderson, Republican, rank-and-file Republican, 18, 437, 261, 341
410084, 0.786694804796, 0.247562756214, Smith [OR2], Republican, rank-and-file Republican, 12, 230, 54, 74
406790, 0.846939700127, 0.636280814835, Lewis [FL12], Republican, far-right Republican, 12, 393, 117, 198
403581, 0.168708985481, 0.626617124849, Downey, Democrat, far-left Democrat, 27, 290, 279, 475
409500, 0.366964804259, 0.757869087092, Russo, Democrat, moderate Democratic leader, 17, 219, 279, 569
411488, 0.128461150717, 0.373843034919, Wheat, Democrat, far-left Democrat, 16, 370, 67, 104
408490, 0.825961806843, 0.59514547949, Parris, Republican, rank-and-file Republican, 13, 350, 305, 413
400110, 0.417916936517, 0.789952189717, Dingell, Democrat, moderate Democratic leader, 28, 158, 330, 841
300078, 0.514499883693, 0.604638211846, Nelson, Democrat, centrist Democrat, 12, 307, 262, 368
405985, 0.561329120374, 0.661634875894, Jenkins, Democrat, centrist Democrat, 21, 246, 285, 373
411587, 0.547987947393, 0.0812201243099, Whitten, Democrat, centrist Democratic follower, 32, 128, 18, 20
407676, 0.724712461664, 0.857825435363, Michel, Republican, moderate Republican leader, 58, 130, 367, 1870
400551, 1.0, 0.567484173896, Armey, Republican, far-right Republican, 17, 317, 212, 479
406799, 0.901374888039, 0.43205127875, Lightfoot, Republican, far-right Republican, 14, 284, 148, 220
407351, 0.348678079713, 0.558703012139, McCloskey, Democrat, rank-and-file Democrat, 11, 350, 258, 367
400596, 0.791532670378, 0.718135176851, McCollum, Republican, moderate Republican leader, 19, 281, 332, 539
403726, 0.381349565449, 0.410896538762, Eckart, Democrat, rank-and-file Democrat, 10, 476, 100, 122
402750, 0.340078488207, 0.34390027917, Coleman [TX16], Democrat, rank-and-file Democrat, 17, 301, 70, 138
410245, 0.410225781424, 0.536843970177, Staggers, Democrat, rank-and-file Democrat, 20, 373, 155, 292
400967, 0.384934275464, 0.521688397723, Aspin, Democrat, rank-and-file Democrat, 11, 156, 296, 544
400586, 0.649341695254, 0.689412202166, Goodling, Republican, moderate Republican leader, 27, 265, 231, 501
400236, 0.531586274798, 0.325448417656, Leach, Republican, centrist Republican, 12, 260, 46, 47
400085, 0.860325854748, 0.507100508571, Crane, Republican, far-right Republican, 46, 208, 200, 440
411405, 0.883544570304, 0.395093305726, Weber, Republican, far-right Republican, 3, 335, 220, 227
405724, 0.582006471867, 0.312299704336, Hubbard, Democrat, centrist Democratic follower, 7, 305, 14, 14
407306, 0.450615954312, 0.501010225618, Mazzoli, Democrat, rank-and-file Democrat, 5, 260, 172, 191
300091, 0.509843490979, 0.939650577101, Snowe, Republican, centrist Republican leader, 44, 262, 370, 1466
400023, 0.713241305361, 0.444562474383, Bereuter, Republican, rank-and-file Republican, 21, 382, 113, 148
400307, 0.862872548713, 0.232355301721, Oxley, Republican, lonley far-right Republican follower, 5, 262, 41, 51
411677, 0.235278751134, 0.763596380277, Williams, Democrat, moderate Democratic leader, 38, 216, 367, 866
409644, 0.321863924915, 0.638480336833, Schneider, Republican, centrist Republican leader, 30, 404, 328, 567
400534, 0.823257993397, 0.481638083162, Skeen, Republican, rank-and-file Republican, 10, 339, 307, 466
400365, 0.757180347218, 0.283692596695, Sensenbrenner, Republican, rank-and-file Republican, 14, 175, 50, 58
411247, 0.869175582065, 0.502657510026, Walker, Republican, far-right Republican, 10, 203, 62, 74
300083, 0.842609382048, 0.421697515695, Roberts, Republican, rank-and-file Republican, 13, 283, 115, 147
409423, 0.731773137369, 0.619751498406, Roth, Republican, rank-and-file Republican, 19, 145, 284, 510
400079, 0.846009534737, 0.379370288711, Combest, Republican, far-right Republican, 7, 151, 130, 166
406994, 0.387462249582, 0.806856655191, Luken, Democrat, moderate Democratic leader, 26, 351, 361, 1071
405448, 0.822798899645, 0.487745260924, Hiler, Republican, rank-and-file Republican, 10, 312, 57, 67
411585, 0.840597584872, 0.42573622093, Whittaker, Republican, rank-and-file Republican, 7, 341, 91, 105
409251, 0.816155402142, 0.69022753123, Ritter, Republican, moderate Republican leader, 20, 383, 368, 778
400286, 0.49229892162, 0.467211367279, Murtha, Democrat, rank-and-file Democrat, 6, 186, 249, 249
407069, 0.743051900213, 0.372895805834, Madigan, Republican, rank-and-file Republican, 10, 407, 4, 5
400155, 0.384643739528, 0.2768628613, Gordon, Democrat, moderate Democratic follower, 28, 439, 168, 212
400987, 0.290875380852, 0.614896987181, AuCoin, Democrat, rank-and-file Democrat, 12, 464, 121, 163
400369, 0.784036627393, 0.689937549601, Shaw, Republican, moderate Republican leader, 29, 303, 245, 386
402657, 0.778650122692, 0.415744113814, Clinger, Republican, rank-and-file Republican, 11, 447, 172, 260
400028, 0.818460110817, 0.880618909713, Bilirakis, Republican, moderate Republican leader, 25, 423, 420, 1559
402747, 0.694503569818, 0.326213375951, Coleman [MO6], Republican, rank-and-file Republican, 11, 188, 63, 171
404009, 0.777705947425, 0.461255451428, Fawell, Republican, rank-and-file Republican, 7, 442, 105, 238
407215, 0.762091388627, 0.594670434399, Martin [IL16], Republican, rank-and-file Republican, 21, 498, 217, 458
411912, 0.469436964981, 0.511674318833, Wright, Democrat, rank-and-file Democrat, 0, 2, 0, 0
403403, 0.489186721201, 0.510594171369, Derrick, Democrat, rank-and-file Democrat, 40, 280, 103, 119
400115, 0.813938969175, 0.46252696857, Dreier, Republican, rank-and-file Republican, 17, 199, 120, 174
403266, 0.639085496377, 0.458670479591, Davis, Republican, rank-and-file Republican, 35, 332, 146, 197
410251, 0.632906757812, 0.600921495157, Stallings, Democrat, centrist Democrat, 13, 359, 309, 513
407669, 0.732503199778, 0.466428325646, Meyers, Republican, rank-and-file Republican, 9, 485, 155, 211
410097, 0.789947087674, 0.388520570394, Smith [NE3], Republican, rank-and-file Republican, 26, 170, 108, 153
401560, 0.38471593478, 0.417543062982, Boggs, Democrat, rank-and-file Democrat, 12, 198, 21, 21
406863, 0.857232912344, 0.245826863044, Livingston, Republican, lonley far-right Republican follower, 5, 302, 98, 99
409325, 0.60735433567, 0.22749861335, Robinson, Republican, centrist Republican follower , 5, 442, 77, 79
409966, 0.462983481648, 0.628965527106, Slattery, Democrat, rank-and-file Democrat, 27, 403, 342, 740
405747, 0.701074545674, 0.387376072362, Huckaby, Democrat, centrist Democrat, 6, 245, 177, 199
400281, 0.463174050588, 0.0416592679488, Mollohan, Democrat, moderate Democratic follower, 6, 187, 4, 5
409654, 0.71497674762, 0.754536192645, Schulze, Republican, moderate Republican leader, 75, 130, 382, 880
404477, 0.390063982854, 0.46536555886, Gaydos, Democrat, rank-and-file Democrat, 18, 151, 141, 201
400104, 0.931487218483, 0.361890326013, DeLay, Republican, far-right Republican, 3, 197, 103, 133
400439, 0.74445317087, 0.13214086511, Young [FL8], Republican, moderate Republican follower, 3, 234, 38, 38
411178, 0.929154949836, 0.647890081346, Vucanovich, Republican, far-right Republican leader, 14, 394, 132, 231
409443, 0.626835238094, 0.40463424708, Rowland [CT5], Republican, centrist Republican, 8, 436, 211, 265
409219, 0.618742053055, 0.691298503518, Ridge, Republican, centrist Republican leader, 14, 271, 339, 635
400611, 0.397507588567, 0.665819548977, Traficant, Democrat, rank-and-file Democrat, 34, 528, 318, 708
411929, 0.670245772796, 0.664414970981, Wylie, Republican, moderate Republican leader, 9, 230, 238, 447
410496, 0.0874483919871, 0.441012998628, Studds, Democrat, far-left Democrat, 27, 450, 111, 202
407282, 0.252939004293, 0.426519143515, Mavroules, Democrat, rank-and-file Democrat, 9, 408, 27, 29
400609, 0.50738589369, 0.147544113843, Sisisky, Democrat, centrist Democratic follower, 2, 261, 1, 2
408092, 0.635121720159, 0.552986256909, Myers, Republican, centrist Republican, 4, 118, 308, 453
409901, 0.208052512499, 0.652159458007, Sikorski, Democrat, rank-and-file Democrat, 22, 453, 313, 542
401612, 0.31826420179, 0.410425656668, Bosco, Democrat, rank-and-file Democrat, 16, 436, 127, 188
406968, 0.688777743886, 0.722013966249, Lowery, Republican, moderate Republican leader, 4, 200, 250, 288
409793, 0.435680882223, 0.468194947777, Sharp, Democrat, rank-and-file Democrat, 18, 161, 195, 383
408103, 0.494151992993, 0.0101095936998, Natcher, Democrat, moderate Democratic follower, 5, 176, 0, 0
404705, 0.583759850372, 0.668438859985, Gradison, Republican, centrist Republican leader, 18, 72, 287, 379
300029, 0.936416791145, 0.49771823731, Craig, Republican, far-right Republican, 22, 395, 114, 162
407320, 0.736949141482, 0.261802974769, McCandless, Republican, rank-and-file Republican, 13, 115, 23, 24
400401, 0.736570356756, 0.285638126539, Thomas [CA20], Republican, rank-and-file Republican, 11, 147, 118, 173
402484, 0.724221210718, 0.15559171806, Cheney, Republican, moderate Republican follower, 1, 23, 5, 5
409618, 0.814999733705, 0.110464887187, Schaefer, Republican, moderate Republican follower, 6, 313, 54, 62
403446, 0.726835673446, 0.314994901985, Dickinson, Republican, rank-and-file Republican, 6, 164, 99, 134
405626, 0.722462023535, 0.343127187258, Hopkins, Republican, rank-and-file Republican, 10, 141, 100, 127
409422, 0.461448174084, 0.550577582192, Rostenkowski, Democrat, rank-and-file Democrat, 31, 25, 140, 253
400076, 0.822401804406, 0.1478561065, Coble, Republican, moderate Republican follower, 5, 302, 47, 48
410529, 0.846983350217, 0.433544762858, Sundquist, Republican, far-right Republican, 12, 293, 148, 166
403709, 0.398987611274, 0.0248698817557, Early, Democrat, moderate Democratic follower, 3, 78, 12, 12
407162, 0.844215495698, 0.560740756544, Marlenee, Republican, rank-and-file Republican, 15, 203, 303, 564
406682, 0.71898773473, 0.447308110865, Leath, Democrat, centrist Democrat, 3, 248, 45, 48
400300, 0.391578328563, 0.406726225758, Obey, Democrat, rank-and-file Democrat, 17, 118, 188, 318
403904, 0.385185846336, 0.605096569591, Espy, Democrat, rank-and-file Democrat, 8, 548, 273, 520
406277, 0.231648191634, 0.692295180408, Kennedy, Democrat, rank-and-file Democrat, 21, 461, 367, 1143
407672, 0.207351992558, 0.526726600476, Mfume, Democrat, rank-and-file Democrat, 10, 459, 258, 466
404139, 0.203369575507, 0.357285441867, Flake, Democrat, far-left Democrat, 7, 275, 116, 181
408520, 0.505182735271, 0.36810279419, Patterson, Democrat, centrist Democrat, 6, 430, 44, 48
400603, 0.525376461574, 0.197836868543, Pickett, Democrat, centrist Democratic follower, 8, 253, 96, 111
408556, 0.611551926529, 0.00772216067005, Payne [VA5], Democrat, centrist Democratic follower, 2, 354, 4, 4
404733, 0.646672213325, 0.130699110197, Grant, Republican, moderate Republican follower, 12, 334, 23, 23
408407, 0.330425056883, 0.458487295127, Owens [UT2], Democrat, rank-and-file Democrat, 35, 618, 215, 442
406157, 0.345023088717, 0.464490254132, Jontz, Democrat, rank-and-file Democrat, 13, 850, 230, 411
405114, 0.596139393559, 0.428120149031, Harris, Democrat, centrist Democrat, 5, 490, 274, 401
405524, 0.300464245637, 0.654120489841, Hochbrueckner, Democrat, rank-and-file Democrat, 21, 557, 324, 1080
400326, 0.437614380846, 0.569128049479, Price, Democrat, rank-and-file Democrat, 7, 349, 297, 490
406554, 0.546444232478, 0.32051356286, Lancaster, Democrat, centrist Democratic follower, 5, 752, 106, 142
300058, 0.492230796592, 0.401313183275, Johnson [SD1], Democrat, rank-and-file Democrat, 29, 561, 264, 348
300055, 0.857798531358, 0.293979569284, Inhofe, Republican, far-right Republican, 7, 421, 132, 161
407564, 0.394352878995, 0.426794020724, McMillen, Democrat, rank-and-file Democrat, 15, 369, 66, 80
401755, 0.364697300535, 0.328034585169, Brennan, Democrat, moderate Democratic follower, 13, 266, 160, 249
400524, 0.389369754246, 0.692394976393, Morella, Republican, centrist Republican leader, 20, 594, 398, 818
409954, 0.365901134018, 0.330111382978, Skaggs, Democrat, rank-and-file Democrat, 12, 301, 42, 65
406995, 0.834412068022, 0.0, Lukens, Republican, moderate Republican follower, 0, 421, 0, 0
401446, 0.421140819528, 0.406373285292, Bilbray, Democrat, rank-and-file Democrat, 8, 488, 217, 292
300017, 0.482225216194, 0.554035171877, Campbell [CO3], Democrat, rank-and-file Democrat, 12, 467, 145, 188
400378, 0.296579196944, 0.600395413701, Slaughter [NY30], Democrat, rank-and-file Democrat, 38, 526, 298, 856
401986, 0.764666141231, 0.570990916737, Buechner, Republican, rank-and-file Republican, 21, 358, 301, 599
400240, 0.226049648154, 0.453149692562, Lewis [GA5], Democrat, rank-and-file Democrat, 12, 851, 183, 394
409052, 0.662280539455, 0.0174038993396, Ravenel, Republican, moderate Republican follower, 11, 531, 6, 6
400100, 0.285228179573, 0.52823853716, DeFazio, Democrat, rank-and-file Democrat, 24, 771, 264, 448
400539, 0.300484626933, 0.370292457051, Sawyer, Democrat, rank-and-file Democrat, 16, 336, 200, 311
400064, 0.277628911733, 0.193671472157, Cardin, Democrat, moderate Democratic follower, 15, 330, 98, 122
402600, 0.423884490479, 0.102471852631, Clarke, Democrat, moderate Democratic follower, 2, 316, 0, 0
400414, 0.802431790991, 0.362442283822, Upton, Republican, rank-and-file Republican, 11, 393, 213, 258
405580, 0.890697211823, 0.328927598001, Holloway, Republican, far-right Republican, 9, 295, 164, 321
400169, 0.827070420619, 0.619533665751, Hastert, Republican, rank-and-file Republican, 11, 363, 352, 845
409534, 0.595147741644, 0.265567088299, Saiki, Republican, centrist Republican, 20, 513, 123, 148
300014, 0.815208746412, 0.0153604908613, Bunning, Republican, moderate Republican follower, 1, 283, 7, 7
405258, 0.557361558069, 0.273691248262, Hayes [LA7], Democrat, centrist Democratic follower, 14, 409, 155, 203
400176, 0.910195525, 0.307799145442, Herger, Republican, far-right Republican, 9, 343, 116, 144
400261, 0.71060827907, 0.0186274595709, McCrery, Republican, moderate Republican follower, 1, 194, 10, 10
409165, 0.824535938575, 0.360677055626, Rhodes, Republican, rank-and-file Republican, 19, 348, 188, 490
400012, 0.820181409621, 0.160120622094, Baker, Republican, moderate Republican follower, 4, 251, 32, 36
400314, 0.0849580826102, 0.664389548907, Pelosi, Democrat, far-left Democrat, 12, 917, 349, 969
400015, 0.887119556403, 0.140313825943, Ballenger, Republican, lonley far-right Republican follower, 5, 295, 82, 105
300062, 0.830869895523, 0.0870031060251, Kyl, Republican, moderate Republican follower, 5, 209, 34, 40
404723, 0.749156570543, 0.483185038253, Grandy, Republican, rank-and-file Republican, 8, 297, 282, 464
400174, 0.75573483848, 0.55332524402, Hefley, Republican, rank-and-file Republican, 7, 162, 236, 255
400428, 0.708588221558, 0.678601401158, Weldon, Republican, moderate Republican leader, 15, 299, 337, 882
400381, 0.767662154357, 0.260104193397, Smith [TX21], Republican, rank-and-file Republican, 11, 275, 87, 131
400144, 0.823220409741, 0.327755936373, Gallegly, Republican, rank-and-file Republican, 7, 374, 163, 256
400370, 0.434643983894, 0.117151432127, Shays, Republican, centrist Republican follower , 5, 492, 58, 61
400188, 0.65947044141, 0.35017990966, Houghton, Republican, rank-and-file Republican, 3, 247, 187, 200
408097, 0.408988785933, 0.326883292998, Nagle, Democrat, moderate Democratic follower, 5, 267, 222, 232
400548, 0.492619122979, 0.492435471273, Clement, Democrat, rank-and-file Democrat, 10, 370, 305, 550
400082, 0.482500171948, 0.0116399378686, Costello, Democrat, moderate Democratic follower, 3, 485, 4, 4
411040, 0.277467722523, 0.216111344775, Unsoeld, Democrat, moderate Democratic follower, 18, 538, 100, 159
406106, 0.495012176043, 0.156918149889, Jones [GA4], Democrat, moderate Democratic follower, 3, 388, 98, 101
400150, 0.602184548238, 0.0413750185701, Gillmor, Republican, centrist Republican follower , 5, 206, 25, 26
400420, 0.629265864108, 0.182553360642, Walsh, Republican, centrist Republican follower , 3, 736, 107, 109
400122, 0.294115232966, 0.451586870836, Engel, Democrat, rank-and-file Democrat, 9, 602, 268, 473
406920, 0.416278424234, 0.167919887296, Long Thompson, Democrat, moderate Democratic follower, 4, 328, 102, 115
400156, 0.624072616912, 0.0436902848319, Goss, Republican, centrist Republican follower , 6, 302, 28, 29
408553, 0.747323670681, 0.152428077333, Paxon, Republican, moderate Republican follower, 7, 435, 78, 121
408839, 0.448937720128, 0.0755918000539, Poshard, Democrat, moderate Democratic follower, 8, 483, 31, 35
400291, 0.370561880595, 0.0598257089982, Neal [MA2], Democrat, moderate Democratic follower, 3, 393, 30, 30
407044, 0.554166459827, 0.168386338889, Machtley, Republican, centrist Republican follower , 16, 556, 92, 126
409578, 0.539088405886, 0.30970532909, Sarpalius, Democrat, centrist Democratic follower, 3, 223, 222, 223
400128, 0.407536742202, 0.480262149593, Faleomavaega, Democrat, rank-and-file Democrat, 8, 430, 301, 482
404503, 0.514450190231, 0.115717339048, Geren, Democrat, centrist Democratic follower, 4, 223, 65, 70
400308, 0.373454689043, 0.134592350693, Pallone, Democrat, moderate Democratic follower, 12, 670, 65, 88
400505, 0.475014650214, 0.0228714974935, Condit, Democrat, moderate Democratic follower, 3, 186, 11, 12
400083, 0.704208955671, 0.376940304763, Cox, Republican, rank-and-file Republican, 9, 276, 210, 381
400268, 0.385040451049, 0.319660394872, McNulty, Democrat, moderate Democratic follower, 8, 586, 173, 264
408476, 0.600532329278, 0.405565526796, Parker, Democrat, centrist Democrat, 6, 365, 269, 379
409633, 0.637946984876, 0.0992268536152, Schiff, Republican, moderate Republican follower, 9, 249, 55, 76
403561, 0.653622454168, 0.443513297333, Douglas, Republican, rank-and-file Republican, 17, 250, 258, 523
410064, 0.626880816054, 0.0432046347452, Smith [MS5], Republican, centrist Republican follower , 1, 182, 25, 25
400262, 0.23513740192, 0.146523865553, McDermott, Democrat, moderate Democratic follower, 3, 603, 74, 88
400312, 0.298634491374, 0.450758058973, Payne [NJ10], Democrat, rank-and-file Democrat, 3, 593, 266, 459
405033, 0.801758988086, 0.225869954133, Hancock, Republican, moderate Republican follower, 2, 325, 142, 143
400246, 0.297427122541, 0.167776380804, Lowey, Democrat, moderate Democratic follower, 9, 430, 91, 112
406625, 0.548182198182, 0.0921951203601, Laughlin, Democrat, centrist Democratic follower, 4, 209, 53, 53
406082, 0.355660765937, 0.138530206795, Johnston, Democrat, moderate Democratic follower, 4, 262, 76, 87
410079, 0.48667944442, 0.395809416642, Smith [VT0], Republican, centrist Republican, 11, 356, 259, 371
400116, 0.671115129416, 0.358766802252, Duncan, Republican, rank-and-file Republican, 9, 202, 246, 301
407817, 0.522101050604, 0.0409004480373, Molinari [NY14], Republican, centrist Republican follower , 2, 108, 21, 21
405952, 0.655992008636, 0.000266503619915, James, Republican, moderate Republican follower, 6, 318, 0, 0
400388, 0.64532006312, 0.144057531518, Stearns, Republican, moderate Republican follower, 4, 195, 70, 90
409570, 0.387077402372, 0.399459246747, Sangmeister, Democrat, rank-and-file Democrat, 9, 305, 264, 365
401854, 0.520832419264, 0.000519520631841, Browder, Democrat, centrist Democratic follower, 0, 206, 0, 0
400573, 0.548614953667, 0.33260097962, Campbell [CA12], Republican, centrist Republican, 24, 261, 187, 334
400343, 0.713891240634, 0.163968910047, Rohrabacher, Republican, moderate Republican follower, 6, 241, 95, 123
405507, 0.414725824721, 0.180534805779, Hoagland, Democrat, moderate Democratic follower, 11, 167, 112, 115
400395, 0.499087255444, 0.000587230750639, Tanner, Democrat, centrist Democratic follower, 4, 192, 0, 0
400366, 0.376650801741, 0.201418294636, Serrano, Democrat, moderate Democratic follower, 2, 190, 115, 116
400344, 0.538146444284, 0.0346921814492, Ros-Lehtinen, Republican, centrist Republican follower , 6, 185, 24, 24
300097, 0.62236826807, 0.325692653842, Thomas [WY0], Republican, centrist Republican, 4, 178, 224, 230
400399, 0.516779188279, 0.070725467892, Taylor, Democrat, centrist Democratic follower, 6, 79, 36, 46
411350, 0.39685640215, 0.0657753395603, Washington, Democrat, moderate Democratic follower, 4, 80, 37, 37
400554, 0.464644821267, 0.0145172918217, Mink, Democrat, moderate Democratic follower, 1, 8, 0, 0
400008, 0.472092276678, 0.0145172918217, Andrews [NJ1], Democrat, moderate Democratic follower, 0, 0, 0, 0
