ID, ideology, leadership, name, party, description, introduced_bills_111, cosponsored_bills_111, unique_cosponsors_111, total_cosponsors_111
400036, 0.71184042828, 0.547569098591, Boehner, Republican, rank-and-file Republican, 13, 121, 199, 641
400224, 0.986884143477, 0.432804361784, Kline, Republican, far-right Republican, 8, 377, 152, 233
400058, 0.700382408564, 0.607836692703, Camp, Republican, moderate Republican leader, 9, 174, 172, 228
400267, 0.752903757183, 0.543326691038, McKeon, Republican, rank-and-file Republican, 14, 256, 114, 203
400628, 0.462445299346, 0.554711808652, Barrow, Democrat, centrist Democrat, 11, 303, 227, 332
400199, 0.220679764148, 0.755079327987, Jackson Lee, Democrat, moderate Democratic leader, 69, 713, 188, 408
400030, 0.412694402629, 0.498717124928, Bishop [GA2], Democrat, rank-and-file Democrat, 3, 519, 73, 78
400631, 0.405090523175, 0.502448521029, Bean, Democrat, rank-and-file Democrat, 15, 164, 95, 120
400240, 0.14689082711, 0.847898817373, Lewis [GA5], Democrat, far-left Democratic leader, 55, 658, 316, 997
400295, 0.15406908545, 0.559990466832, Norton, Democrat, far-left Democrat, 55, 832, 110, 238
400290, 0.203247196954, 0.554772733849, Napolitano, Democrat, far-left Democrat, 10, 503, 183, 386
400661, 0.15917790584, 0.546635879552, Moore [WI4], Democrat, far-left Democrat, 22, 524, 214, 462
400253, 0.236417192615, 0.808415196946, Markey [MA7], Democrat, moderate Democratic leader, 43, 358, 293, 931
400133, 0.170540000058, 0.905873138361, Filner, Democrat, far-left Democratic leader, 75, 989, 399, 1722
400073, 0.191992544684, 0.328577306148, Christensen, Democrat, lonely far-left Democratic , 20, 481, 113, 212
400227, 0.124745874196, 0.594015374824, Kucinich, Democrat, far-left Democrat, 20, 448, 142, 302
400257, 0.24333588338, 0.829592265344, McCarthy [NY4], Democrat, moderate Democratic leader, 51, 335, 318, 972
400289, 0.137706913571, 0.797417732908, Nadler, Democrat, far-left Democratic leader, 28, 470, 342, 1142
400616, 0.314881030947, 0.470748389346, Butterfield, Democrat, rank-and-file Democrat, 15, 321, 183, 317
400263, 0.139756333005, 0.802833171372, McGovern, Democrat, far-left Democratic leader, 57, 894, 311, 1065
400092, 0.355047140201, 0.539753030967, Davis [AL7], Democrat, rank-and-file Democrat, 18, 199, 110, 142
400162, 0.0, 0.520715110662, Grijalva, Democrat, far-left Democrat, 30, 1098, 162, 394
400122, 0.296613752481, 0.818362560481, Engel, Democrat, moderate Democratic leader, 34, 391, 271, 557
400246, 0.239331660322, 0.802492268576, Lowey, Democrat, moderate Democratic leader, 48, 368, 232, 592
400333, 0.18925478519, 0.824274224422, Rangel, Democrat, far-left Democratic leader, 52, 416, 270, 825
400623, 0.30234477545, 0.75037087632, Wasserman Schultz, Democrat, moderate Democratic leader, 12, 456, 403, 900
400271, 0.230896099471, 0.551414743617, Meeks, Democrat, rank-and-file Democrat, 12, 506, 177, 271
400129, 0.138485861289, 0.690275537177, Farr, Democrat, far-left Democrat, 20, 529, 264, 879
400170, 0.198314926759, 0.758783075445, Hastings [FL23], Democrat, far-left Democratic leader, 83, 601, 241, 1117
400424, 0.237988577394, 0.380801584182, Watt, Democrat, rank-and-file Democrat, 27, 227, 95, 95
400198, 0.162589578506, 0.586029529499, Jackson, Democrat, far-left Democrat, 15, 519, 182, 263
400361, 0.309661582728, 0.759504750157, Schiff, Democrat, moderate Democratic leader, 23, 426, 335, 624
400124, 0.249680742511, 0.839538397936, Eshoo, Democrat, moderate Democratic leader, 18, 377, 378, 1053
400003, 0.282509065836, 0.683751718286, Ackerman, Democrat, rank-and-file Democrat, 20, 344, 161, 269
400423, 0.168887674196, 0.652601310411, Watson, Democrat, far-left Democrat, 37, 458, 250, 1025
400274, 0.354929968924, 0.619723754367, Michaud, Democrat, rank-and-file Democrat, 16, 585, 277, 467
400409, 0.24104638547, 0.725492383823, Towns, Democrat, moderate Democratic leader, 32, 479, 326, 915
400396, 0.295373698582, 0.528695971977, Tauscher, Democrat, rank-and-file Democrat, 7, 137, 206, 258
400262, 0.0994867126552, 0.793654631833, McDermott, Democrat, far-left Democratic leader, 58, 528, 289, 1298
400130, 0.161606155117, 0.417899426787, Fattah, Democrat, far-left Democrat, 16, 360, 87, 121
400312, 0.167049205532, 0.666220568522, Payne, Democrat, far-left Democrat, 20, 640, 174, 396
400402, 0.263371702026, 0.485654971897, Thompson [MS2], Democrat, rank-and-file Democrat, 23, 316, 46, 90
400387, 0.0703969101795, 0.645332766426, Stark, Democrat, far-left Democrat, 13, 643, 124, 207
400082, 0.41501297516, 0.196857054116, Costello, Democrat, moderate Democratic follower, 7, 297, 61, 69
400008, 0.325250903737, 0.551041018979, Andrews, Democrat, rank-and-file Democrat, 11, 277, 104, 137
400356, 0.283351726537, 0.532169312584, Sanchez, Democrat, rank-and-file Democrat, 18, 336, 228, 383
400048, 0.239363236557, 0.300526862599, Brown [FL3], Democrat, moderate Democratic follower, 12, 489, 96, 129
400308, 0.273105374789, 0.790155411213, Pallone, Democrat, moderate Democratic leader, 28, 287, 271, 733
400087, 0.278392163879, 0.776616942822, Crowley, Democrat, moderate Democratic leader, 31, 378, 242, 524
400270, 0.300915856434, 0.808910873856, Meek, Democrat, moderate Democratic leader, 36, 373, 394, 1075
400259, 0.182222150329, 0.644876168462, McCollum, Democrat, far-left Democrat, 15, 508, 249, 592
400166, 0.320183789464, 0.400393432232, Harman, Democrat, rank-and-file Democrat, 16, 294, 77, 98
400436, 0.059537242939, 0.778802694294, Woolsey, Democrat, far-left Democratic leader, 24, 687, 241, 1074
400346, 0.268681694553, 0.596732279639, Rothman, Democrat, rank-and-file Democrat, 12, 621, 105, 142
400237, 0.0238160676184, 0.89113741616, Lee [CA9], Democrat, far-left Democratic leader, 63, 749, 273, 1423
400013, 0.212203350757, 0.740950958932, Baldwin, Democrat, moderate Democratic leader, 37, 594, 314, 715
400422, 0.198550589256, 0.727138411712, Waters, Democrat, far-left Democratic leader, 33, 337, 205, 677
400653, 0.217794748008, 0.734337430005, Green [TX9], Democrat, moderate Democratic leader, 13, 451, 227, 688
400251, 0.179161547441, 0.935830107576, Maloney, Democrat, far-left Democratic leader, 74, 685, 307, 1445
400217, 0.177172323725, 0.37952700787, Kilpatrick, Democrat, far-left Democrat, 5, 457, 43, 46
400360, 0.0695671012662, 0.769062475587, Schakowsky, Democrat, far-left Democratic leader, 29, 783, 246, 681
400366, 0.0872544380788, 0.607935028876, Serrano, Democrat, far-left Democrat, 24, 451, 210, 517
400021, 0.267018649167, 0.663631476388, Becerra, Democrat, rank-and-file Democrat, 13, 124, 241, 297
400299, 0.352780350277, 0.661699656272, Oberstar, Democrat, rank-and-file Democrat, 38, 277, 111, 218
400074, 0.23632586361, 0.545291425551, Clay, Democrat, rank-and-file Democrat, 23, 457, 202, 365
400189, 0.364837504851, 0.683394609406, Hoyer, Democrat, rank-and-file Democrat, 24, 66, 242, 413
400125, 0.408239791651, 0.298298645561, Etheridge, Democrat, moderate Democratic follower, 11, 217, 104, 162
400415, 0.190536144897, 0.85362159255, Van Hollen, Democrat, far-left Democratic leader, 25, 423, 385, 1158
400371, 0.280109126664, 0.4706474321, Sherman, Democrat, rank-and-file Democrat, 17, 360, 114, 157
400109, 0.36400280266, 0.13746849505, Dicks, Democrat, moderate Democratic follower, 6, 168, 50, 53
400185, 0.134765225066, 0.686551317966, Honda, Democrat, far-left Democrat, 21, 687, 213, 665
400047, 0.306245109927, 0.329793004987, Brady [PA1], Democrat, moderate Democratic follower, 30, 505, 89, 121
400283, 0.203725981997, 0.746471510144, Moran [VA8], Democrat, far-left Democratic leader, 31, 686, 299, 758
400204, 0.250179971206, 0.718880768867, Johnson [TX30], Democrat, moderate Democratic leader, 39, 515, 221, 566
400090, 0.165936820514, 0.504358857383, Cummings, Democrat, far-left Democrat, 19, 518, 114, 217
400033, 0.197491642666, 0.721457258896, Blumenauer, Democrat, far-left Democratic leader, 44, 614, 273, 735
400215, 0.242804307223, 0.755188761758, Kennedy, Democrat, moderate Democratic leader, 37, 470, 262, 592
400024, 0.332956638303, 0.786563659725, Berkley, Democrat, moderate Democratic leader, 25, 593, 384, 996
400363, 0.388554519551, 0.343923603695, Scott [GA13], Democrat, moderate Democratic follower, 2, 276, 47, 47
400025, 0.21467435434, 0.852358807754, Berman, Democrat, moderate Democratic leader, 27, 441, 434, 1351
400301, 0.185809747438, 0.336965178011, Olver, Democrat, lonely far-left Democratic , 3, 367, 9, 9
400163, 0.14951325993, 0.371701950051, Gutiérrez, Democrat, far-left Democrat, 13, 472, 92, 121
400062, 0.150937761478, 0.825554124891, Capps, Democrat, far-left Democratic leader, 34, 583, 301, 956
400425, 0.174178862781, 0.755153668935, Waxman, Democrat, far-left Democratic leader, 16, 337, 216, 295
400233, 0.268925797462, 0.662783372126, Larson, Democrat, rank-and-file Democrat, 37, 303, 233, 459
400100, 0.300531232558, 0.610989978096, DeFazio, Democrat, rank-and-file Democrat, 26, 350, 182, 421
400639, 0.240022537472, 0.426295602908, Cleaver, Democrat, rank-and-file Democrat, 9, 394, 115, 131
400349, 0.396827651198, 0.638644027055, Ruppersberger, Democrat, rank-and-file Democrat, 12, 198, 318, 372
400309, 0.297770966604, 0.775354726239, Pascrell, Democrat, moderate Democratic leader, 38, 414, 305, 741
400075, 0.309839469729, 0.413335253836, Clyburn, Democrat, rank-and-file Democrat, 3, 112, 161, 187
400384, 0.182210946821, 0.666956819954, Solis, Democrat, far-left Democrat, 0, 6, 0, 0
400663, 0.17911743564, 0.590877843265, Matsui, Democrat, far-left Democrat, 45, 492, 202, 477
400031, 0.246386058942, 0.576692458016, Bishop [NY1], Democrat, rank-and-file Democrat, 26, 491, 186, 392
400416, 0.233331330303, 0.408376537338, Velázquez, Democrat, rank-and-file Democrat, 10, 211, 23, 31
400280, 0.334889228097, 0.432549971546, Miller [NC13], Democrat, rank-and-file Democrat, 13, 311, 116, 175
400001, 0.273435238981, 0.508183157115, Abercrombie, Democrat, rank-and-file Democrat, 19, 304, 154, 244
400103, 0.165945428188, 0.892893820512, DeLauro, Democrat, far-left Democratic leader, 33, 455, 320, 1374
400110, 0.348048634002, 0.689756715636, Dingell, Democrat, rank-and-file Democrat, 24, 234, 58, 127
400407, 0.219752268834, 0.474303981653, Tierney, Democrat, rank-and-file Democrat, 6, 264, 106, 142
400080, 0.108382056229, 0.842475147421, Conyers, Democrat, far-left Democratic leader, 68, 663, 282, 1171
400140, 0.198451957777, 0.809620149356, Frank, Democrat, far-left Democratic leader, 42, 580, 377, 934
400383, 0.39976810166, 0.581845381386, Snyder, Democrat, rank-and-file Democrat, 5, 268, 182, 258
400178, 0.127442473942, 0.701854029097, Hinchey, Democrat, far-left Democrat, 25, 823, 255, 670
400111, 0.245176604679, 0.750105091887, Doggett, Democrat, moderate Democratic leader, 16, 306, 194, 463
400430, 0.272554401026, 0.561817336762, Wexler, Democrat, rank-and-file Democrat, 12, 358, 170, 305
400211, 0.284627290596, 0.465966237406, Kaptur, Democrat, rank-and-file Democrat, 31, 438, 174, 357
400647, 0.315999643281, 0.696594862747, Schwartz, Democrat, rank-and-file Democrat, 23, 375, 281, 756
400193, 0.288100172647, 0.707442472272, Inslee, Democrat, rank-and-file Democrat, 36, 301, 238, 522
400379, 0.358340413198, 0.468889354384, Smith [WA9], Democrat, rank-and-file Democrat, 15, 278, 139, 203
400093, 0.148676907149, 0.694171336488, Davis [IL7], Democrat, far-left Democrat, 28, 533, 245, 544
400291, 0.319563112905, 0.581416479833, Neal, Democrat, rank-and-file Democrat, 14, 201, 299, 466
400097, 0.248724239394, 0.65946712359, Davis [CA53], Democrat, rank-and-file Democrat, 35, 354, 231, 518
400101, 0.204947500869, 0.844043811792, DeGette, Democrat, moderate Democratic leader, 23, 414, 378, 1280
400355, 0.144941017818, 0.691883928669, Sánchez, Democrat, far-left Democrat, 32, 480, 252, 794
400216, 0.281445999771, 0.634684249466, Kildee, Democrat, rank-and-file Democrat, 17, 506, 267, 495
400249, 0.268099302198, 0.545637957036, Lynch, Democrat, rank-and-file Democrat, 13, 258, 199, 318
400314, 0.356604479009, 0.690070440809, Pelosi, Democrat, rank-and-file Democrat, 13, 16, 164, 196
400278, 0.160653592005, 0.892875188912, Miller [CA7], Democrat, far-left Democratic leader, 38, 394, 260, 1259
400151, 0.993888031509, 0.679316174747, Gingrey, Republican, far-right Republican leader, 28, 422, 248, 877
400344, 0.602794467092, 1.0, Ros-Lehtinen, Republican, centrist Republican leader, 78, 498, 408, 2599
400378, 0.213798819172, 0.760257776095, Slaughter, Democrat, moderate Democratic leader, 43, 349, 213, 736
400102, 0.24305521167, 0.769887337033, Delahunt, Democrat, moderate Democratic leader, 23, 435, 381, 1081
400443, 0.462457953713, 0.621345094871, Herseth Sandlin, Democrat, centrist Democrat, 34, 295, 165, 240
400184, 0.219492026377, 0.845709312507, Holt, Democrat, moderate Democratic leader, 44, 702, 334, 928
400311, 0.812359940975, 0.591002938185, Paul, Republican, moderate Republican leader, 64, 389, 327, 482
400399, 0.549346081699, 0.334959787898, Taylor, Democrat, centrist Democratic follower, 8, 264, 66, 80
400641, 0.299124372526, 0.512969178281, Higgins, Democrat, rank-and-file Democrat, 12, 319, 125, 171
400171, 0.663895666179, 0.257646899012, Hastings [WA4], Republican, rank-and-file Republican, 13, 120, 116, 157
400385, 0.931525184701, 0.51156398216, Souder, Republican, far-right Republican, 7, 384, 102, 117
400041, 0.347799862014, 0.458557710158, Bordallo, Democrat, rank-and-file Democrat, 31, 740, 144, 355
400077, 0.829015641795, 0.332050776542, Cole, Republican, rank-and-file Republican, 12, 290, 98, 149
400040, 0.900101749904, 0.610806708003, Boozman, Republican, far-right Republican leader, 29, 477, 196, 457
400055, 0.987134640748, 0.543911010755, Burton, Republican, far-right Republican, 27, 713, 198, 332
400051, 0.804482337361, 0.547886248287, Brown-Waite, Republican, rank-and-file Republican, 20, 287, 141, 210
400400, 0.814801815778, 0.559505705372, Terry, Republican, rank-and-file Republican, 14, 341, 48, 56
400644, 0.895518181784, 0.295895840301, McHenry, Republican, far-right Republican, 5, 258, 73, 83
400421, 0.877551654219, 0.556110416031, Wamp, Republican, rank-and-file Republican, 10, 368, 136, 154
400011, 0.338553875052, 0.716771159893, Baird, Democrat, moderate Democratic leader, 18, 214, 354, 568
400440, 0.703981878352, 0.667130614734, Young [AK0], Republican, moderate Republican leader, 54, 382, 178, 276
400279, 1.0, 0.347159609234, Miller [FL1], Republican, far-right Republican, 7, 392, 46, 53
400273, 0.663217777393, 0.250147391709, Mica, Republican, centrist Republican follower , 7, 202, 79, 132
400620, 0.440197146955, 0.573845257207, Salazar, Democrat, centrist Democrat, 26, 207, 111, 207
400337, 0.356703773054, 0.39216594392, Reyes, Democrat, rank-and-file Democrat, 13, 306, 126, 189
400364, 0.199625108215, 0.571202206951, Scott [VA3], Democrat, far-left Democrat, 27, 416, 249, 479
400183, 0.50382855494, 0.258177247914, Holden, Democrat, centrist Democratic follower, 11, 382, 68, 80
400302, 0.450228859318, 0.652684421955, Ortiz, Democrat, centrist Democrat, 10, 320, 372, 504
400096, 0.583506510908, 0.242077969133, Davis [TN4], Democrat, centrist Democratic follower, 7, 223, 86, 108
400063, 0.231423852413, 0.508083365875, Capuano, Democrat, rank-and-file Democrat, 17, 449, 187, 324
400630, 0.400039880381, 0.523279795103, Lipinski, Democrat, rank-and-file Democrat, 21, 353, 202, 411
400049, 0.847088168308, 0.595219018493, Brown [SC1], Republican, moderate Republican leader, 10, 363, 206, 276
400300, 0.369723937561, 0.346644323285, Obey, Democrat, moderate Democratic follower, 15, 48, 87, 114
409888, 0.800793415334, 0.390343756845, Shuster, Republican, rank-and-file Republican, 7, 270, 24, 25
400652, 0.890906160999, 0.794942872545, Poe, Republican, far-right Republican leader, 54, 419, 306, 1177
400288, 0.962941856031, 0.470590734449, Myrick, Republican, far-right Republican, 12, 459, 77, 87
400285, 0.663418162449, 0.450599827164, Murphy [PA18], Republican, rank-and-file Republican, 7, 328, 140, 168
400316, 0.518632282828, 0.504998813509, Peterson, Democrat, centrist Democrat, 11, 379, 149, 261
400010, 0.819272016275, 0.538168344846, Bachus, Republican, rank-and-file Republican, 7, 285, 78, 112
400235, 0.597675351214, 0.37706925936, LaTourette, Republican, centrist Republican, 10, 303, 106, 163
400331, 0.423508719791, 0.597176877799, Rahall, Democrat, centrist Democrat, 23, 288, 175, 283
400147, 0.70012799753, 0.363639636948, Gerlach, Republican, rank-and-file Republican, 10, 378, 32, 37
400038, 0.800310142288, 0.1625149708, Bonner, Republican, moderate Republican follower, 3, 249, 86, 91
400121, 0.654895357602, 0.503441706331, Emerson, Republican, centrist Republican, 11, 284, 91, 96
400442, 0.418129719377, 0.303424888528, Chandler, Democrat, centrist Democratic follower, 6, 276, 32, 33
400076, 0.769000907982, 0.237281368819, Coble, Republican, moderate Republican follower, 4, 368, 11, 11
400426, 0.234780438742, 0.614434020199, Weiner, Democrat, rank-and-file Democrat, 49, 390, 184, 285
400350, 0.205786853381, 0.679522350869, Rush, Democrat, rank-and-file Democrat, 31, 437, 230, 638
400255, 0.487447161316, 0.526562774006, Matheson, Democrat, centrist Democrat, 19, 183, 140, 178
400056, 0.702217993042, 0.444698911793, Buyer, Republican, rank-and-file Republican, 21, 170, 171, 357
400638, 0.321939233642, 0.518991693264, Carnahan, Democrat, rank-and-file Democrat, 20, 527, 203, 317
400284, 0.751843619199, 0.501731437677, Moran [KS1], Republican, rank-and-file Republican, 24, 339, 144, 191
400232, 0.384557414386, 0.390663924387, Larsen, Democrat, rank-and-file Democrat, 17, 289, 144, 250
400207, 0.609374774738, 0.066941006794, Johnson [IL15], Republican, centrist Republican follower , 5, 180, 8, 8
400266, 0.545122598711, 0.631606023628, McIntyre, Democrat, centrist Democrat, 7, 341, 252, 357
400043, 0.413366843434, 0.492022462884, Boucher, Democrat, rank-and-file Democrat, 11, 308, 137, 194
400119, 0.606315973504, 0.558610579575, Ehlers, Republican, centrist Republican, 21, 349, 214, 386
400042, 0.427660847535, 0.582069490802, Boswell, Democrat, centrist Democrat, 17, 403, 129, 228
400218, 0.390647728298, 0.75056906856, Kind, Democrat, moderate Democratic leader, 33, 312, 318, 770
400636, 0.778981334032, 0.428260035056, Boustany, Republican, rank-and-file Republican, 9, 237, 144, 191
400345, 0.500718733423, 0.605107294648, Ross, Democrat, centrist Democrat, 10, 336, 203, 297
400157, 0.773248513567, 0.617690667646, Granger, Republican, moderate Republican leader, 12, 257, 201, 348
400622, 0.767873620781, 0.306784695974, Mack, Republican, rank-and-file Republican, 12, 227, 110, 193
400252, 0.844929652772, 0.329367646882, Manzullo, Republican, rank-and-file Republican, 5, 445, 29, 30
400656, 0.987724234222, 0.239116449255, Marchant, Republican, lonley far-right Republican follower, 8, 406, 89, 100
400651, 0.929411107771, 0.389826623375, Gohmert, Republican, far-right Republican, 17, 315, 142, 329
400627, 0.922249553663, 0.427466161053, Westmoreland, Republican, far-right Republican, 0, 318, 0, 0
400640, 0.719122111012, 0.498150998862, Fortenberry, Republican, rank-and-file Republican, 31, 246, 180, 305
400068, 0.918748900177, 0.603661033721, Carter, Republican, far-right Republican leader, 19, 328, 279, 560
400034, 0.783964218289, 0.537115975767, Blunt, Republican, rank-and-file Republican, 8, 260, 136, 176
400004, 0.78488841623, 0.151157183402, Aderholt, Republican, moderate Republican follower, 7, 195, 32, 38
400367, 0.925244223181, 0.610320157174, Sessions, Republican, far-right Republican leader, 8, 332, 145, 209
400659, 0.810681644847, 0.199399431255, McMorris Rodgers, Republican, moderate Republican follower, 15, 411, 55, 65
400335, 0.752953821772, 0.469834461879, Rehberg, Republican, rank-and-file Republican, 35, 259, 255, 442
400220, 0.916631653352, 0.681609906834, King [IA5], Republican, far-right Republican leader, 15, 287, 250, 651
400158, 0.744893317227, 0.606730965837, Graves [MO6], Republican, moderate Republican leader, 19, 223, 323, 490
400376, 0.742975074038, 0.234466587853, Simpson, Republican, moderate Republican follower, 11, 252, 118, 134
400657, 0.468203174281, 0.358340897992, Cuellar, Democrat, centrist Democratic follower, 16, 240, 103, 142
400655, 0.971863036216, 0.410362216113, Conaway, Republican, far-right Republican, 12, 451, 126, 242
400089, 0.896336294964, 0.427760909867, Culberson, Republican, far-right Republican, 5, 313, 44, 49
400340, 0.741745860695, 0.0617372196742, Rogers [KY5], Republican, moderate Republican follower, 2, 250, 18, 19
400419, 0.682884712335, 0.44528244024, Walden, Republican, rank-and-file Republican, 4, 195, 10, 10
400026, 0.44498972913, 0.642882064423, Berry, Democrat, centrist Democrat, 14, 215, 229, 375
400234, 0.640311722487, 0.538003289195, Latham, Republican, centrist Republican, 8, 299, 118, 149
400441, 0.944677744041, 0.495308586099, Neugebauer, Republican, far-right Republican, 16, 306, 193, 512
400643, 0.944734108983, 0.365293295028, Foxx, Republican, far-right Republican, 12, 314, 128, 226
400118, 0.500649254599, 0.659740470987, Edwards [TX17], Democrat, centrist Democrat, 16, 184, 293, 443
400328, 0.7689199715, 0.275734315322, Putnam, Republican, rank-and-file Republican, 12, 239, 75, 98
400297, 0.664222644612, 0.492911277672, Nunes, Republican, rank-and-file Republican, 10, 201, 39, 65
400154, 0.806533562552, 0.634757838968, Goodlatte, Republican, moderate Republican leader, 7, 273, 198, 555
400247, 0.750186591715, 0.133968357749, Lucas, Republican, moderate Republican follower, 2, 172, 29, 34
400005, 0.978963711772, 0.449756865218, Akin, Republican, far-right Republican, 10, 386, 60, 93
400165, 0.81846656091, 0.589906162266, Hall [TX4], Republican, moderate Republican leader, 9, 282, 209, 262
400221, 0.868964688804, 0.614849715442, Kingston, Republican, moderate Republican leader, 9, 264, 337, 463
400315, 0.965481611827, 0.590137831969, Pence, Republican, far-right Republican leader, 22, 335, 189, 397
400254, 0.573051864531, 0.512883035157, Marshall, Democrat, centrist Democrat, 12, 275, 231, 312
400046, 0.856970792591, 0.629734707943, Brady [TX8], Republican, moderate Republican leader, 17, 276, 165, 288
400405, 0.875033775677, 0.502203074313, Tiahrt, Republican, rank-and-file Republican, 35, 341, 202, 428
400654, 0.901295828574, 0.357564466562, McCaul, Republican, far-right Republican, 8, 365, 76, 101
400377, 0.46625591828, 0.643882827953, Skelton, Democrat, centrist Democrat, 20, 212, 176, 402
400373, 0.794617632147, 0.420620989178, Shimkus, Republican, rank-and-file Republican, 4, 312, 75, 88
400341, 0.765696850203, 0.391940241193, Rogers [AL3], Republican, rank-and-file Republican, 7, 287, 78, 99
400179, 0.322009417302, 0.643646998458, Hinojosa, Democrat, rank-and-file Democrat, 13, 363, 134, 234
400242, 0.786609800515, 0.291670458185, Linder, Republican, rank-and-file Republican, 6, 237, 91, 107
400061, 0.691986502629, 0.580616721555, Capito, Republican, rank-and-file Republican, 16, 243, 304, 391
400381, 0.807828901648, 0.595279881215, Smith [TX21], Republican, moderate Republican leader, 20, 327, 170, 440
400052, 0.794175505227, 0.639050433706, Burgess, Republican, moderate Republican leader, 29, 285, 138, 241
400433, 0.990404303805, 0.75043093328, Wilson [SC2], Republican, far-right Republican leader, 25, 540, 274, 645
400392, 0.769754341702, 0.416966407583, Sullivan, Republican, rank-and-file Republican, 12, 181, 154, 252
400006, 0.803290955957, 0.122220368988, Alexander, Republican, moderate Republican follower, 13, 375, 54, 62
400404, 0.741684678989, 0.384809694884, Thornberry, Republican, rank-and-file Republican, 14, 210, 149, 211
400645, 0.601192520535, 0.669642370932, Boren, Democrat, centrist Democrat, 29, 362, 269, 487
400245, 0.229186545074, 0.701912000984, Lofgren, Democrat, rank-and-file Democrat, 27, 513, 270, 424
400060, 0.811820743487, 0.431914296867, Cantor, Republican, rank-and-file Republican, 7, 186, 37, 39
400099, 0.741541044476, 0.405737542387, Deal, Republican, rank-and-file Republican, 10, 132, 104, 145
400160, 0.388768872771, 0.846713702007, Green [TX29], Democrat, moderate Democratic leader, 51, 456, 399, 1026
400209, 0.830195829694, 0.781914001176, Jones, Republican, moderate Republican leader, 23, 548, 432, 714
400137, 0.824735439539, 0.480285546067, Forbes, Republican, rank-and-file Republican, 26, 316, 193, 433
400635, 0.48861198225, 0.250983184179, Melancon, Democrat, centrist Democratic follower, 20, 230, 84, 106
400342, 0.740172263939, 0.533481068744, Rogers [MI8], Republican, rank-and-file Republican, 12, 259, 101, 144
400065, 0.389000065568, 0.501926631221, Cardoza, Democrat, rank-and-file Democrat, 31, 260, 107, 156
400633, 0.799677932049, 0.289126640004, Davis [KY4], Republican, rank-and-file Republican, 4, 259, 86, 87
400276, 0.715365809596, 0.23278378285, Miller [MI10], Republican, moderate Republican follower, 5, 334, 63, 82
400196, 0.786702530949, 0.616383818865, Issa, Republican, moderate Republican leader, 25, 313, 79, 97
400176, 0.862745958099, 0.396230410276, Herger, Republican, rank-and-file Republican, 13, 292, 177, 238
400116, 0.790140779594, 0.440467037811, Duncan, Republican, rank-and-file Republican, 14, 314, 94, 132
400260, 0.911664213205, 0.539303834482, McCotter, Republican, far-right Republican, 20, 601, 122, 180
400029, 0.904575258266, 0.376314266522, Bishop [UT1], Republican, far-right Republican, 23, 377, 133, 345
400206, 0.900791537553, 0.592390862995, Johnson [TX3], Republican, far-right Republican leader, 11, 283, 237, 376
400570, 0.765830948982, 0.23606378805, Bilbray, Republican, moderate Republican follower, 9, 375, 52, 71
400175, 0.928276434504, 0.457471040317, Hensarling, Republican, far-right Republican, 14, 267, 89, 190
400368, 0.878183133313, 0.547833895225, Shadegg, Republican, rank-and-file Republican, 14, 246, 143, 319
400145, 0.902459406848, 0.680268034037, Garrett, Republican, far-right Republican leader, 28, 326, 209, 728
400016, 0.920244189409, 0.23420180743, Barrett, Republican, lonley far-right Republican follower, 7, 231, 14, 16
400032, 0.968483909507, 0.596073065017, Blackburn, Republican, far-right Republican leader, 19, 566, 186, 715
400141, 0.99295066543, 0.331371287211, Franks, Republican, far-right Republican, 15, 448, 103, 176
412011, 0.80005901055, 0.47196189785, Campbell, Republican, rank-and-file Republican, 13, 254, 109, 145
400380, 0.64574919218, 0.852746648225, Smith [NJ4], Republican, centrist Republican leader, 39, 377, 355, 1050
400320, 0.949439091376, 0.554721540412, Pitts, Republican, far-right Republican, 16, 494, 165, 279
400343, 0.742830970949, 0.377240198184, Rohrabacher, Republican, rank-and-file Republican, 14, 309, 107, 136
400128, 0.371387494311, 0.351836415398, Faleomavaega, Democrat, moderate Democratic follower, 25, 266, 130, 240
400352, 0.315356510108, 0.576912764577, Ryan [OH17], Democrat, rank-and-file Democrat, 12, 469, 204, 320
400144, 0.771300126337, 0.799150725307, Gallegly, Republican, moderate Republican leader, 26, 301, 383, 835
400617, 0.735457795318, 0.522251960989, Lungren, Republican, rank-and-file Republican, 18, 265, 204, 425
400244, 0.58968142494, 0.437976471665, LoBiondo, Republican, centrist Republican, 9, 383, 68, 84
400219, 0.579159877869, 0.879738595852, King [NY3], Republican, centrist Republican leader, 49, 365, 390, 1015
400618, 0.424769324155, 0.40305776683, Costa, Democrat, centrist Democrat, 14, 315, 115, 162
400323, 0.43853112933, 0.873861519399, Pomeroy, Democrat, centrist Democratic leader, 40, 188, 420, 1364
400009, 0.285539724102, 0.899806236686, Baca, Democrat, moderate Democratic leader, 47, 458, 369, 1220
400365, 0.744845669351, 0.626694636663, Sensenbrenner, Republican, moderate Republican leader, 23, 210, 47, 60
400406, 0.689949104082, 0.274006731733, Tiberi, Republican, rank-and-file Republican, 7, 257, 59, 72
400210, 0.416005226614, 0.618809042752, Kanjorski, Democrat, centrist Democrat, 22, 161, 209, 279
400347, 0.199839391264, 0.589127915052, Roybal-Allard, Democrat, far-left Democrat, 14, 405, 187, 439
400195, 0.278043160175, 0.649154698551, Israel, Democrat, rank-and-file Democrat, 42, 514, 279, 721
400414, 0.686206373795, 0.387368698885, Upton, Republican, rank-and-file Republican, 5, 285, 11, 11
400134, 0.736269571223, 0.465360849644, Flake, Republican, rank-and-file Republican, 33, 139, 60, 76
400626, 0.886861135611, 0.613412619091, Price [GA6], Republican, far-right Republican leader, 14, 264, 223, 687
400348, 0.684100728438, 0.513087040313, Royce, Republican, rank-and-file Republican, 15, 251, 166, 241
400264, 0.586556821596, 0.615370957687, McHugh, Republican, centrist Republican leader, 15, 165, 354, 534
400017, 0.949549132528, 0.5, Bartlett, Republican, far-right Republican, 6, 533, 53, 62
400277, 0.788289858543, 0.473753398898, Miller [CA42], Republican, rank-and-file Republican, 15, 249, 63, 91
400057, 0.869437838263, 0.584970468165, Calvert, Republican, rank-and-file Republican, 13, 485, 161, 236
400152, 0.338716649326, 0.440627592405, Gonzalez, Democrat, rank-and-file Democrat, 10, 399, 151, 168
400391, 0.431222164045, 0.729476158434, Stupak, Democrat, centrist Democratic leader, 47, 289, 246, 424
400039, 0.643480051535, 0.634373943532, Bono Mack, Republican, centrist Republican leader, 17, 318, 134, 165
400239, 0.6112443038, 0.34264069642, Lewis [CA41], Republican, centrist Republican, 6, 133, 93, 141
400648, 0.678473188194, 0.397235529361, Dent, Republican, rank-and-file Republican, 21, 285, 150, 236
400142, 0.547742872208, 0.195449275898, Frelinghuysen, Republican, centrist Republican follower , 15, 133, 72, 83
400070, 0.493767236473, 0.573164704922, Castle, Republican, centrist Republican, 22, 270, 166, 222
400435, 0.733830150936, 0.50307231282, Wolf, Republican, rank-and-file Republican, 10, 511, 114, 159
400282, 0.355212167161, 0.774631905856, Moore [KS3], Democrat, moderate Democratic leader, 19, 597, 365, 657
400027, 0.632296749911, 0.636442615546, Biggert, Republican, centrist Republican leader, 29, 301, 168, 411
400182, 0.823867733259, 0.473358396341, Hoekstra, Republican, rank-and-file Republican, 25, 281, 167, 270
400321, 0.689184452699, 0.523410745534, Platts, Republican, rank-and-file Republican, 28, 556, 171, 298
400437, 0.267581229191, 0.62042167466, Wu, Democrat, rank-and-file Democrat, 26, 503, 264, 439
400230, 0.295370549361, 0.506963846114, Langevin, Democrat, rank-and-file Democrat, 19, 359, 195, 270
400660, 0.609545386214, 0.595123849561, Reichert, Republican, centrist Republican leader, 12, 251, 217, 391
400155, 0.491391007379, 0.756457053375, Gordon, Democrat, centrist Democratic leader, 28, 382, 289, 650
400431, 0.683851603354, 0.277777604168, Whitfield, Republican, rank-and-file Republican, 10, 212, 74, 87
400018, 0.736860179256, 0.541303819876, Barton, Republican, rank-and-file Republican, 12, 200, 136, 229
400330, 0.748164195464, 0.400359924883, Radanovich, Republican, rank-and-file Republican, 4, 196, 13, 13
400107, 0.647723657676, 0.242609029827, Diaz-Balart [FL21], Republican, centrist Republican follower , 4, 271, 16, 16
400388, 0.760336166925, 0.674887757234, Stearns, Republican, moderate Republican leader, 25, 192, 260, 345
400310, 0.307290006092, 0.131289336127, Pastor, Democrat, moderate Democratic follower, 9, 317, 6, 6
400649, 0.766147224882, 0.10566944074, Inglis, Republican, moderate Republican follower, 4, 297, 12, 15
400386, 0.425699358725, 0.283688804593, Spratt, Democrat, centrist Democratic follower, 13, 202, 44, 44
400318, 0.609308637483, 0.332624331282, Petri, Republican, centrist Republican, 8, 233, 63, 67
400351, 0.728035430531, 0.539254394508, Ryan [WI1], Republican, rank-and-file Republican, 7, 156, 87, 117
400439, 0.652543981766, 0.0226539699203, Young [FL10], Republican, centrist Republican follower , 2, 246, 13, 13
400326, 0.298676287774, 0.598898287686, Price [NC4], Democrat, rank-and-file Democrat, 20, 412, 219, 487
400114, 0.346709697798, 0.683526588448, Doyle, Democrat, rank-and-file Democrat, 12, 370, 315, 605
400286, 0.408169335097, 0.361632264034, Murtha, Democrat, moderate Democratic follower, 2, 139, 8, 8
400081, 0.430208376139, 0.511756606659, Cooper, Democrat, centrist Democrat, 7, 183, 146, 167
400238, 0.282036689544, 0.591018802153, Levin, Democrat, rank-and-file Democrat, 26, 246, 181, 329
400403, 0.331793656562, 0.850669658228, Thompson [CA1], Democrat, moderate Democratic leader, 30, 323, 379, 983
400044, 0.515004227898, 0.0721538023857, Boyd, Democrat, centrist Democratic follower, 8, 161, 19, 23
400395, 0.49478608443, 0.620783755919, Tanner, Democrat, centrist Democrat, 15, 202, 148, 305
400417, 0.372490474214, 0.459947385344, Visclosky, Democrat, rank-and-file Democrat, 6, 117, 33, 35
400411, 0.705899409565, 0.440855829874, Turner, Republican, rank-and-file Republican, 18, 259, 170, 293
400108, 0.749832578764, 0.411235478305, Diaz-Balart [FL25], Republican, rank-and-file Republican, 11, 250, 125, 176
400115, 0.609250077548, 0.414843815194, Dreier, Republican, centrist Republican, 10, 129, 47, 55
400281, 0.429412939773, 0.353201207543, Mollohan, Democrat, centrist Democratic follower, 4, 102, 3, 3
400086, 0.685353776751, 0.403197801951, Crenshaw, Republican, rank-and-file Republican, 2, 184, 210, 227
412010, 0.787025405366, 0.160827417738, Schmidt, Republican, moderate Republican follower, 5, 249, 45, 48
412186, 0.198848575325, 0.654108519477, Sires, Democrat, far-left Democrat, 19, 614, 224, 629
400339, 0.386247359031, 0.267263129514, Rodriguez, Democrat, moderate Democratic follower, 22, 337, 65, 102
412229, 0.408377544535, 0.474152710948, Space, Democrat, rank-and-file Democrat, 22, 298, 183, 263
412227, 0.396845123299, 0.316419025874, Wilson [OH6], Democrat, moderate Democratic follower, 11, 294, 80, 108
412187, 0.405192506701, 0.676855704224, Mitchell, Democrat, rank-and-file Democrat, 13, 191, 306, 635
412209, 0.295387897087, 0.424752397463, Loebsack, Democrat, rank-and-file Democrat, 16, 444, 153, 243
400177, 0.410636728356, 0.453024160156, Hill, Democrat, rank-and-file Democrat, 14, 226, 85, 114
412193, 0.296002146002, 0.544351387445, Courtney, Democrat, rank-and-file Democrat, 18, 675, 255, 553
412205, 0.458258507516, 0.457474379425, Donnelly, Democrat, centrist Democrat, 15, 218, 181, 279
412199, 0.221147653442, 0.563950309152, Johnson [GA4], Democrat, rank-and-file Democrat, 27, 628, 234, 575
412211, 0.284954230445, 0.45316517463, Yarmuth, Democrat, rank-and-file Democrat, 17, 286, 186, 272
412221, 0.150081064062, 0.395483350924, Clarke, Democrat, far-left Democrat, 19, 509, 146, 371
412240, 0.364738674284, 0.391064564468, Kagen, Democrat, rank-and-file Democrat, 15, 450, 104, 143
412222, 0.273554410292, 0.486488018197, Hall [NY19], Democrat, rank-and-file Democrat, 19, 474, 204, 339
412204, 0.190306305263, 0.592937356249, Hare, Democrat, far-left Democrat, 21, 592, 262, 556
412224, 0.340285361135, 0.456997548469, Arcuri, Democrat, rank-and-file Democrat, 30, 435, 166, 271
412234, 0.480860943108, 0.622883896437, Carney, Democrat, centrist Democrat, 14, 401, 313, 375
412232, 0.279599528061, 0.349919462112, Sestak, Democrat, moderate Democratic follower, 71, 757, 146, 237
412239, 0.280302973568, 0.608779646324, Welch, Democrat, rank-and-file Democrat, 39, 462, 249, 549
412195, 0.266308408522, 0.661691200107, Castor, Democrat, rank-and-file Democrat, 13, 324, 324, 812
412200, 0.144701694324, 0.536781261293, Hirono, Democrat, far-left Democrat, 18, 592, 186, 322
412215, 0.127271753422, 0.432568943658, Ellison, Democrat, far-left Democrat, 29, 673, 119, 235
412236, 0.188799957554, 0.609159210291, Cohen, Democrat, far-left Democrat, 44, 824, 239, 782
412192, 0.340952260935, 0.397319027091, Perlmutter, Democrat, rank-and-file Democrat, 31, 212, 106, 138
412228, 0.187608334355, 0.5496892827, Sutton, Democrat, far-left Democrat, 15, 593, 196, 435
412212, 0.278017258636, 0.552944034869, Sarbanes, Democrat, rank-and-file Democrat, 21, 297, 220, 495
412231, 0.425059464693, 0.585047841066, Altmire, Democrat, centrist Democrat, 16, 323, 139, 223
412220, 0.298409497372, 0.491663821662, Hodes, Democrat, rank-and-file Democrat, 32, 350, 115, 179
412189, 0.299326861111, 0.245938624919, McNerney, Democrat, moderate Democratic follower, 18, 358, 87, 113
412214, 0.402433003021, 0.508413807623, Walz, Democrat, rank-and-file Democrat, 16, 429, 174, 371
412219, 0.247174954925, 0.435288440156, Shea-Porter, Democrat, rank-and-file Democrat, 27, 530, 132, 250
412206, 0.476103789886, 0.329795501784, Ellsworth, Democrat, centrist Democratic follower, 13, 289, 97, 111
412208, 0.27470866861, 0.521148380126, Braley, Democrat, rank-and-file Democrat, 23, 439, 183, 263
412194, 0.281836199679, 0.376370783489, Murphy [CT5], Democrat, rank-and-file Democrat, 20, 293, 143, 245
412198, 0.375110134653, 0.614602353423, Klein, Democrat, rank-and-file Democrat, 21, 336, 255, 567
412188, 0.396858585482, 0.519965802951, Giffords, Democrat, rank-and-file Democrat, 36, 376, 220, 421
412233, 0.354307026787, 0.512602908331, Murphy [PA8], Democrat, rank-and-file Democrat, 14, 313, 177, 231
412255, 0.755151902181, 0.16485372528, Wittman, Republican, moderate Republican follower, 16, 455, 62, 85
412202, 0.673687752102, 0.406870831671, Roskam, Republican, rank-and-file Republican, 13, 214, 116, 169
412218, 0.692465820257, 0.417607025341, Heller, Republican, rank-and-file Republican, 33, 204, 190, 306
412252, 0.893502736807, 0.542906354132, Broun, Republican, far-right Republican, 29, 375, 194, 751
412190, 0.701917132181, 0.355037470039, McCarthy [CA22], Republican, rank-and-file Republican, 15, 195, 106, 179
412256, 0.875055260298, 0.511040940213, Latta, Republican, rank-and-file Republican, 28, 383, 254, 615
412226, 0.801825601458, 0.334957161352, Jordan, Republican, rank-and-file Republican, 8, 227, 112, 241
412216, 0.896377947708, 0.49339456624, Bachmann, Republican, far-right Republican, 20, 380, 150, 402
412217, 0.709428794893, 0.210118857851, Smith [NE3], Republican, moderate Republican follower, 8, 189, 75, 76
412262, 0.49277393103, 0.449888295325, Childers, Democrat, centrist Democrat, 11, 199, 223, 330
412191, 0.977531332315, 0.442310858281, Lamborn, Republican, far-right Republican, 21, 620, 159, 421
412250, 0.701718129389, 0.600139895583, Bilirakis, Republican, moderate Republican leader, 27, 279, 234, 348
412225, 0.500314816216, 0.564863973195, Shuler, Democrat, centrist Democrat, 13, 367, 258, 461
412254, 0.331358905671, 0.135382619399, Tsongas, Democrat, moderate Democratic follower, 14, 265, 54, 62
412196, 0.681206391394, 0.440815612321, Buchanan, Republican, rank-and-file Republican, 13, 228, 186, 297
412230, 0.830143980399, 0.302655534154, Fallin, Republican, rank-and-file Republican, 9, 300, 103, 159
412258, 0.238427582651, 0.293014434971, Carson, Democrat, moderate Democratic follower, 17, 432, 129, 238
412263, 0.257380044558, 0.303181673388, Edwards [MD4], Democrat, moderate Democratic follower, 12, 432, 142, 246
412259, 0.31656072653, 0.512298810235, Speier, Democrat, rank-and-file Democrat, 26, 309, 225, 528
412253, 0.234320043081, 0.27425408206, Richardson, Democrat, moderate Democratic follower, 31, 699, 70, 136
412257, 0.421364404459, 0.208224057226, Foster, Democrat, centrist Democratic follower, 15, 219, 89, 143
412261, 0.700747815828, 0.425065393061, Scalise, Republican, rank-and-file Republican, 11, 247, 222, 403
412327, 0.293036085656, 0.412296833584, Fudge, Democrat, rank-and-file Democrat, 15, 527, 199, 414
412319, 0.282370172465, 0.369291249202, Tonko, Democrat, rank-and-file Democrat, 20, 506, 171, 338
412307, 0.29232461671, 0.147492812523, Pingree, Democrat, moderate Democratic follower, 39, 412, 62, 87
412287, 0.453096348658, 0.449379100245, Kissell, Democrat, centrist Democrat, 16, 307, 242, 495
412270, 0.769591032114, 0.313637668925, Chaffetz, Republican, rank-and-file Republican, 26, 382, 132, 317
412318, 0.367245841371, 0.362219059804, Titus, Democrat, rank-and-file Democrat, 16, 347, 187, 291
412296, 0.398364441426, 0.385577277898, McMahon, Democrat, rank-and-file Democrat, 18, 390, 195, 331
412300, 0.494595972366, 0.412945169695, Minnick, Democrat, centrist Democrat, 23, 299, 214, 392
412297, 0.339761251074, 0.488374434962, Maffei, Democrat, rank-and-file Democrat, 19, 335, 305, 415
412276, 0.316200390959, 0.639856208695, Grayson, Democrat, rank-and-file Democrat, 21, 417, 346, 881
412272, 0.33102850796, 0.428282903198, Connolly, Democrat, rank-and-file Democrat, 28, 703, 239, 381
412314, 0.657526357345, 0.229276692143, Schock, Republican, centrist Republican follower , 13, 342, 117, 161
412285, 0.349511238738, 0.364931116799, Kilroy, Democrat, rank-and-file Democrat, 16, 333, 183, 304
412299, 0.377169110673, 0.140055480002, Massa, Democrat, moderate Democratic follower, 7, 509, 58, 84
412331, 0.362604600249, 0.296560905118, Quigley, Democrat, moderate Democratic follower, 18, 333, 136, 264
412279, 0.421255267718, 0.496028412317, Halvorson, Democrat, centrist Democrat, 25, 238, 263, 525
412277, 0.589361900399, 0.283757503886, Griffith, Republican, centrist Republican, 10, 244, 159, 193
412268, 0.522039730789, 0.340631255298, Cao, Republican, centrist Republican, 21, 384, 172, 319
412309, 0.770572879376, 0.30713869402, Posey, Republican, rank-and-file Republican, 19, 415, 140, 294
412302, 0.765266175104, 0.228382900198, Olson, Republican, moderate Republican follower, 11, 380, 107, 187
412275, 0.754777926312, 0.255162467751, Fleming, Republican, moderate Republican follower, 11, 353, 126, 190
412332, 0.422126915042, 0.255863165476, Murphy [NY20], Democrat, centrist Democratic follower, 15, 240, 119, 174
412264, 0.409052672302, 0.350350522229, Adler, Democrat, moderate Democratic follower, 25, 209, 182, 309
412382, 0.337166105165, 0.234039152409, Garamendi, Democrat, moderate Democratic follower, 8, 274, 108, 171
412312, 0.333051368566, 0.207331359919, Sablan, Democrat, moderate Democratic follower, 22, 377, 89, 189
412306, 0.351645100154, 0.357610481446, Pierluisi, Democrat, moderate Democratic follower, 10, 342, 199, 268
412298, 0.459840000951, 0.38524705128, Markey [CO4], Democrat, centrist Democrat, 26, 318, 180, 333
412308, 0.293611427007, 0.404277993381, Polis, Democrat, rank-and-file Democrat, 50, 438, 187, 403
412315, 0.428843665122, 0.38752620595, Schrader, Democrat, centrist Democrat, 19, 163, 209, 325
412289, 0.469397358752, 0.333595534973, Kratovil, Democrat, centrist Democratic follower, 19, 221, 174, 249
412310, 0.719806780671, 0.207819836526, Roe, Republican, moderate Republican follower, 11, 323, 102, 133
412387, 0.503703317567, 0.0, Djou, Republican, centrist Republican follower , 12, 74, 2, 3
412290, 0.537177627443, 0.255374843894, Lance, Republican, centrist Republican, 11, 306, 131, 185
412286, 0.452070120734, 0.177520328566, Kirkpatrick, Democrat, centrist Democratic follower, 32, 192, 82, 127
412317, 0.64526672504, 0.153484061923, Thompson [PA5], Republican, centrist Republican follower , 12, 292, 72, 109
412379, 0.296063900073, 0.361952077728, Chu, Democrat, rank-and-file Democrat, 12, 335, 166, 287
412281, 0.401149138363, 0.426141019936, Heinrich, Democrat, rank-and-file Democrat, 20, 304, 211, 429
412282, 0.348594534078, 0.0934414592378, Himes, Democrat, moderate Democratic follower, 9, 292, 47, 52
412284, 0.657021039452, 0.284921286315, Jenkins, Republican, centrist Republican, 8, 264, 141, 210
412313, 0.367870086244, 0.210115086376, Schauer, Democrat, moderate Democratic follower, 15, 276, 92, 129
412292, 0.673233565218, 0.245550094876, Luetkemeyer, Republican, moderate Republican follower, 8, 285, 130, 177
412266, 0.435395829798, 0.252146178092, Boccieri, Democrat, centrist Democratic follower, 11, 232, 128, 202
412304, 0.422514882725, 0.277146720019, Perriello, Democrat, centrist Democratic follower, 23, 278, 135, 203
412301, 0.46724179175, 0.236498413092, Nye, Democrat, centrist Democratic follower, 20, 318, 115, 146
412293, 0.348196763269, 0.240333577791, Luján, Democrat, moderate Democratic follower, 19, 286, 119, 143
412280, 0.661036095423, 0.000141275624816, Harper, Republican, centrist Republican follower , 1, 250, 3, 3
412386, 0.443410362051, 0.0518204165256, Critz, Democrat, centrist Democratic follower, 6, 122, 21, 41
412303, 0.604537940522, 0.335660046694, Paulsen, Republican, centrist Republican, 17, 245, 163, 313
412291, 0.613880908871, 0.342965836372, Lee [NY26], Republican, centrist Republican, 15, 334, 167, 289
412305, 0.374812339336, 0.400147769517, Peters, Democrat, rank-and-file Democrat, 17, 299, 207, 359
412278, 0.574075644495, 0.132199006338, Guthrie, Republican, centrist Republican follower , 9, 221, 66, 72
412269, 0.601099054431, 0.185124522937, Cassidy, Republican, centrist Republican follower , 11, 205, 88, 138
412267, 0.504940533248, 0.177669506591, Bright, Democrat, centrist Democratic follower, 14, 177, 82, 117
412316, 0.441836655546, 0.201660494523, Teague, Democrat, centrist Democratic follower, 28, 269, 90, 137
412274, 0.387624631177, 0.0871623835413, Driehaus, Democrat, moderate Democratic follower, 14, 226, 45, 48
412311, 0.716175034298, 0.279854653179, Rooney, Republican, rank-and-file Republican, 25, 411, 137, 243
412273, 0.411142296124, 0.434269048221, Dahlkemper, Democrat, rank-and-file Democrat, 19, 294, 212, 412
412294, 0.690842416976, 0.240807343632, Lummis, Republican, moderate Republican follower, 12, 297, 115, 185
412385, 0.390285417998, 0.037915672664, Deutch, Democrat, moderate Democratic follower, 4, 141, 17, 17
412383, 0.429508638478, 0.209900644, Owens, Democrat, centrist Democratic follower, 19, 185, 92, 130
412271, 0.686318246677, 0.204741356008, Coffman, Republican, moderate Republican follower, 11, 287, 100, 144
412283, 0.669459696765, 0.320094138328, Hunter, Republican, rank-and-file Republican, 15, 259, 149, 297
412288, 0.447252519589, 0.100239952201, Kosmas, Democrat, centrist Democratic follower, 18, 265, 44, 61
412388, 0.521880269972, 0.107681767701, Graves [GA9], Republican, centrist Republican follower , 1, 43, 53, 53
412265, 0.599575311809, 0.0824545643392, Austria, Republican, centrist Republican follower , 3, 197, 43, 46
412295, 0.69315882547, 0.262167317238, McClintock, Republican, rank-and-file Republican, 7, 267, 123, 178
412393, 0.445538091727, 0.00690897259576, Reed, Republican, centrist Republican follower , 0, 7, 0, 0
412392, 0.441206554669, 0.00690897259576, Stutzman, Republican, centrist Republican follower , 0, 3, 0, 0
